28.10.2022                                                           Dynamic List Display                                                                                                                    1


	Reserv.no.	Itm	WBS element	WBS Descr.	Plnt	Top Level Material	Top Material Desc.	High Level Material	High Material Desc.

	4501743989	 11	101598-06BR	NCS2017+ BR - WP06	5260	10106767	ACCUMULATOR ASSY 5L 760BAR MWP SUBSEA	10106767	ACCUMULATOR ASSY 5L 760BAR MWP SUBSEA
	4500934565	 60	101598-06BR	NCS2017+ BR - WP06	5260	10106767	ACCUMULATOR ASSY 5L 760BAR MWP SUBSEA	10106767	ACCUMULATOR ASSY 5L 760BAR MWP SUBSEA
	4500934565	 40	101598-06BR	NCS2017+ BR - WP06	5260	10106767	ACCUMULATOR ASSY 5L 760BAR MWP SUBSEA	10106767	ACCUMULATOR ASSY 5L 760BAR MWP SUBSEA
	4501731477	 70	101598-06BR	NCS2017+ BR - WP06	5260	10282801	CHECK VLV, 3/8 SAE(M) TO SAE(F), 10PSI	10282801	CHECK VLV, 3/8 SAE(M) TO SAE(F), 10PSI
	4501731477	 60	101598-06BR	NCS2017+ BR - WP06	5260	10282801	CHECK VLV, 3/8 SAE(M) TO SAE(F), 10PSI	10282801	CHECK VLV, 3/8 SAE(M) TO SAE(F), 10PSI
	4501731477	 50	101598-06BR	NCS2017+ BR - WP06	5260	10282801	CHECK VLV, 3/8 SAE(M) TO SAE(F), 10PSI	10282801	CHECK VLV, 3/8 SAE(M) TO SAE(F), 10PSI
	4501736766	 20	101598-06BR	NCS2017+ BR - WP06	5260	10283470	MONOLOCK SCM TOP COVER (8 ELEC POSNS)	10283470	MONOLOCK SCM TOP COVER (8 ELEC POSNS)
	4501741686	 20	101598-06BR	NCS2017+ BR - WP06	5260	10287447	Halliburton IWIS PDG Interface Card -NEW	10287447	Halliburton IWIS PDG Interface Card -NEW
	4501731477	 40	101598-06BR	NCS2017+ BR - WP06	5260	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI
	4501731477	 30	101598-06BR	NCS2017+ BR - WP06	5260	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI
	4501731477	 20	101598-06BR	NCS2017+ BR - WP06	5260	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI
	4501731477	 10	101598-06BR	NCS2017+ BR - WP06	5260	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI
	4500909711	 20	101598-06BR	NCS2017+ BR - WP06	5260	10307594	AEM- VECTUS SCM SRT	10307594	AEM- VECTUS SCM SRT
	4500931449	 20	101598-06BR	NCS2017+ BR - WP06	5260	BB11-KS1012-12	OBSOLETE: USE BB11-KS1012-32	BB11-KS1012-12	OBSOLETE: USE BB11-KS1012-32
	4501738522	 20	101598-06BR	NCS2017+ BR - WP06	5260	BB15-KC0639-01	DUAL FLOWMETER PHOENIX FT08 (S/WTR TOL)	BB15-KC0639-01	DUAL FLOWMETER PHOENIX FT08 (S/WTR TOL)
	4501727337	 20	101598-06BR	NCS2017+ BR - WP06	5260	BB15-KM0294-01	SUBSEA ACCUMULATOR GAS VALVE ASSY 760BAR	BB15-KM0294-01	SUBSEA ACCUMULATOR GAS VALVE ASSY 760BAR
	   6904900	  3	101598-06BR-BS-BS10-30	NCS2017+ BR - WP06 - SCM #30	5260	10147233	ELEC CONN RCPT 12W ROV DUMMY CAP	10147233	ELEC CONN RCPT 12W ROV DUMMY CAP
	   6904900	  2	101598-06BR-BS-BS10-30	NCS2017+ BR - WP06 - SCM #30	5260	10151607	ROV CVR FOR 4/7/12W RECEPTACLES NO PINS	10151607	ROV CVR FOR 4/7/12W RECEPTACLES NO PINS
	   6904900	  1	101598-06BR-BS-BS10-30	NCS2017+ BR - WP06 - SCM #30	5260	10297410	ASSY, SUBSEA CONTROL MODULE (SCM)	10297410	ASSY, SUBSEA CONTROL MODULE (SCM)
	   6905095	  3	101598-06BR-BS-BS10-31	NCS2017+ BR - WP06 - SCM #31	5260	10147233	ELEC CONN RCPT 12W ROV DUMMY CAP	10147233	ELEC CONN RCPT 12W ROV DUMMY CAP
	   6905095	  2	101598-06BR-BS-BS10-31	NCS2017+ BR - WP06 - SCM #31	5260	10151607	ROV CVR FOR 4/7/12W RECEPTACLES NO PINS	10151607	ROV CVR FOR 4/7/12W RECEPTACLES NO PINS
	   6905095	  1	101598-06BR-BS-BS10-31	NCS2017+ BR - WP06 - SCM #31	5260	10297410	ASSY, SUBSEA CONTROL MODULE (SCM)	10297410	ASSY, SUBSEA CONTROL MODULE (SCM)
	   6978638	  3	101598-06BR-BS-BS10-39	NCS2017+ BR - WP06 - SCM #39	5260	10147233	ELEC CONN RCPT 12W ROV DUMMY CAP	10147233	ELEC CONN RCPT 12W ROV DUMMY CAP
	   6978638	  2	101598-06BR-BS-BS10-39	NCS2017+ BR - WP06 - SCM #39	5260	10151607	ROV CVR FOR 4/7/12W RECEPTACLES NO PINS	10151607	ROV CVR FOR 4/7/12W RECEPTACLES NO PINS
	   6978638	  1	101598-06BR-BS-BS10-39	NCS2017+ BR - WP06 - SCM #39	5260	10297410	ASSY, SUBSEA CONTROL MODULE (SCM)	10297410	ASSY, SUBSEA CONTROL MODULE (SCM)
	   6904936	  1	101598-06BR-BS-BS12-16	NCS2017+ BR - WP06 - DIU HALLIBURTON #16	5260	10297412	DIU - HALLIBURTON IWIS CARD, ASSY	10297412	DIU - HALLIBURTON IWIS CARD, ASSY
	   7805645	  7	101598-06BR-PA-PAA-18	Rework Material	5260	BB11-KS1012-12	OBSOLETE: USE BB11-KS1012-32	BB11-KS1012-12	OBSOLETE: USE BB11-KS1012-32
	   7805645	  8	101598-06BR-PA-PAA-18	Rework Material	5260	BW11-083401-38	SEL V/V 24 VDC D/COIL 569 BAR, WATER	BW11-083401-38	SEL V/V 24 VDC D/COIL 569 BAR, WATER
	   7805645	  1	101598-06BR-PA-PAA-18	Rework Material	5260	BW11-083401-38	SEL V/V 24 VDC D/COIL 569 BAR, WATER	BW11-083401-38	SEL V/V 24 VDC D/COIL 569 BAR, WATER
	   7805645	  2	101598-06BR-PA-PAA-18	Rework Material	5260	BW11-KC3405-38	FAILSAFE V/V 569 BAR 24V D/COIL, WATER	BW11-KC3405-38	FAILSAFE V/V 569 BAR 24V D/COIL, WATER
	   7805645	  3	101598-06BR-PA-PAA-18	Rework Material	5260	BW11-KS0532-09	SPR RET V/V 379 BAR 24V DUAL SWT, WATER	BW11-KS0532-09	SPR RET V/V 379 BAR 24V DUAL SWT, WATER
	   7805645	  4	101598-06BR-PA-PAA-18	Rework Material	5260	BW11-KS0594-02	SWOVR V/V LP 379 BAR 24V DUAL SWT, WATER	BW11-KS0594-02	SWOVR V/V LP 379 BAR 24V DUAL SWT, WATER
	   7805645	  5	101598-06BR-PA-PAA-18	Rework Material	5260	BW11-KS0594-03	SWOVR V/V HP SWT 1035 BAR DP DUAL, WATER	BW11-KS0594-03	SWOVR V/V HP SWT 1035 BAR DP DUAL, WATER
	   7805645	  9	101598-06BR-PA-PAA-18	Rework Material	5260	BW11-KS0594-03	SWOVR V/V HP SWT 1035 BAR DP DUAL, WATER	BW11-KS0594-03	SWOVR V/V HP SWT 1035 BAR DP DUAL, WATER
	   7805645	  6	101598-06BR-PA-PAA-18	Rework Material	5260	BW11-KS0746-38	E/H SEL V/V HP 759 BAR SWT, WATER	BW11-KS0746-38	E/H SEL V/V HP 759 BAR SWT, WATER
	   7873553	  2	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10235570	ELEC CONN FXD STAB 12W SOCKETS TELEDYNE	10235570	ELEC CONN FXD STAB 12W SOCKETS TELEDYNE
	   7873553	  4	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10286654	GASKET, VECTUS SCM TOP COVER	10286654	GASKET, VECTUS SCM TOP COVER
	   7873553	  6	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI
	   7873553	  7	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10289753	O-RING, 11,89x1,98, NBR90A	10289753	O-RING, 11,89x1,98, NBR90A
	   7873553	  8	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10290975	O-RING, 88,49 x 3,53 NBR90A	10290975	O-RING, 88,49 x 3,53 NBR90A
	   7873553	 10	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB15-081496-10	BU-RING, 11,15x13,37x1,37, PTFE	BB15-081496-10	BU-RING, 11,15x13,37x1,37, PTFE
	   7873553	  9	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB20-080009-12	O-RING, 8,1x1,6, NBR90A	BB20-080009-12	O-RING, 8,1x1,6, NBR90A
	   7873553	 11	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB20-080010-02	O-RING, 14,6x2,4, NBR70A	BB20-080010-02	O-RING, 14,6x2,4, NBR70A
	   7873553	  5	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB20-080010-02	O-RING, 14,6x2,4, NBR70A	BB20-080010-02	O-RING, 14,6x2,4, NBR70A
	   7873553	  1	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB20-080010-02	O-RING, 14,6x2,4, NBR70A	BB20-080010-02	O-RING, 14,6x2,4, NBR70A
	   7873553	  3	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BS0001165	COLLAR 1/4 MP(F) CCLX40	BS0001165	COLLAR 1/4 MP(F) CCLX40
	   8267933	  3	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10286654	GASKET, VECTUS SCM TOP COVER	10286654	GASKET, VECTUS SCM TOP COVER
	   8267933	  1	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI
	   8267933	  2	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10289753	O-RING, 11,89x1,98, NBR90A	10289753	O-RING, 11,89x1,98, NBR90A
	   8267933	  4	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB20-080010-02	O-RING, 14,6x2,4, NBR70A	BB20-080010-02	O-RING, 14,6x2,4, NBR70A
	   8443675	  5	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10235570	ELEC CONN FXD STAB 12W SOCKETS TELEDYNE	10235570	ELEC CONN FXD STAB 12W SOCKETS TELEDYNE
	   8443675	  4	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10286508	O-RING, 11,89x1,98, NBR50A	10286508	O-RING, 11,89x1,98, NBR50A
	   8443675	  8	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10286654	GASKET, VECTUS SCM TOP COVER	10286654	GASKET, VECTUS SCM TOP COVER
	   8443675	  3	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10287917	CAP, CHECK VLV 3/8" SAE (M)	10287917	CAP, CHECK VLV 3/8" SAE (M)
	   8443675	  6	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI
	   8443675	  9	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10289753	O-RING, 11,89x1,98, NBR90A	10289753	O-RING, 11,89x1,98, NBR90A
	   8443675	  1	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10297410	ASSY, SUBSEA CONTROL MODULE (SCM)	10297410	ASSY, SUBSEA CONTROL MODULE (SCM)
	   8443675	  7	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB20-080010-02	O-RING, 14,6x2,4, NBR70A	BB20-080010-02	O-RING, 14,6x2,4, NBR70A
	   8443675	  2	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB20-080016-23	O-RING, 19,99x5,33, NBR 50A	BB20-080016-23	O-RING, 19,99x5,33, NBR 50A
	   8443676	  5	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10235570	ELEC CONN FXD STAB 12W SOCKETS TELEDYNE	10235570	ELEC CONN FXD STAB 12W SOCKETS TELEDYNE
	   8443676	  4	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10286508	O-RING, 11,89x1,98, NBR50A	10286508	O-RING, 11,89x1,98, NBR50A
	   8443676	  6	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10286654	GASKET, VECTUS SCM TOP COVER	10286654	GASKET, VECTUS SCM TOP COVER
	   8443676	  3	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10287917	CAP, CHECK VLV 3/8" SAE (M)	10287917	CAP, CHECK VLV 3/8" SAE (M)
	   8443676	  8	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI
	   8443676	  9	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10289753	O-RING, 11,89x1,98, NBR90A	10289753	O-RING, 11,89x1,98, NBR90A
	   8443676	  1	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10297410	ASSY, SUBSEA CONTROL MODULE (SCM)	10297410	ASSY, SUBSEA CONTROL MODULE (SCM)
	   8443676	 11	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB15-081496-10	BU-RING, 11,15x13,37x1,37, PTFE	BB15-081496-10	BU-RING, 11,15x13,37x1,37, PTFE
	   8443676	 12	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB20-080009-12	O-RING, 8,1x1,6, NBR90A	BB20-080009-12	O-RING, 8,1x1,6, NBR90A
	   8443676	  7	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB20-080010-02	O-RING, 14,6x2,4, NBR70A	BB20-080010-02	O-RING, 14,6x2,4, NBR70A
	   8443676	  2	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB20-080016-23	O-RING, 19,99x5,33, NBR 50A	BB20-080016-23	O-RING, 19,99x5,33, NBR 50A
	   8443676	 10	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB20-KC0010-01	O-RING, 35,6x2,4, NBR90A	BB20-KC0010-01	O-RING, 35,6x2,4, NBR90A
	   8568055	  3	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10286654	GASKET, VECTUS SCM TOP COVER	10286654	GASKET, VECTUS SCM TOP COVER
	   8568055	  1	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI
	   8568055	  2	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10289753	O-RING, 11,89x1,98, NBR90A	10289753	O-RING, 11,89x1,98, NBR90A
	   8568055	  7	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10292255	TERMINATION SLEEVE 0.085"/0.095"DIA WIRE	10292255	TERMINATION SLEEVE 0.085"/0.095"DIA WIRE
	   8568055	  8	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10314128	HYDRAULIC RESTRICTOR, ONE-WAY, METERED	10314128	HYDRAULIC RESTRICTOR, ONE-WAY, METERED
	   8568055	  9	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10317992	COUPLING FLOW RESTRICTOR INSERT, 1.1MM	10317992	COUPLING FLOW RESTRICTOR INSERT, 1.1MM
	   8568055	  6	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB17-MX0026-03	NUT HEX, M10, A4-80	BB17-MX0026-03	NUT HEX, M10, A4-80
	   8568055	  4	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB20-080010-02	O-RING, 14,6x2,4, NBR70A	BB20-080010-02	O-RING, 14,6x2,4, NBR70A
	   8568055	  5	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB20011-073	SHCS HEX, M10X25, A4-80	BB20011-073	SHCS HEX, M10X25, A4-80
	   9160693	 15	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	526Y	10284061	VECTUS AEM, SCM	10284061	VECTUS AEM, SCM
	   9160693	  1	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10286654	GASKET, VECTUS SCM TOP COVER	10286654	GASKET, VECTUS SCM TOP COVER
	   9160693	  3	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI
	   9160693	 11	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10289753	O-RING, 11,89x1,98, NBR90A	10289753	O-RING, 11,89x1,98, NBR90A
	   9160693	  4	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10289753	O-RING, 11,89x1,98, NBR90A	10289753	O-RING, 11,89x1,98, NBR90A
	   9160693	 10	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10291503	O-RING, 37,47x3,00, NBR90A	10291503	O-RING, 37,47x3,00, NBR90A
	   9160693	 12	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10292255	TERMINATION SLEEVE 0.085"/0.095"DIA WIRE	10292255	TERMINATION SLEEVE 0.085"/0.095"DIA WIRE
	   9160693	 16	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	526Y	10296743	VECTUS EM - SCM STANDARD	10296743	VECTUS EM - SCM STANDARD
	   9160693	  6	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB11-KS1012-82	CLPG,1/4"NB(F)(WB),NAT I'FCE,10 SAE,K500	BB11-KS1012-82	CLPG,1/4"NB(F)(WB),NAT I'FCE,10 SAE,K500
	   9160693	  2	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB20-080010-02	O-RING, 14,6x2,4, NBR70A	BB20-080010-02	O-RING, 14,6x2,4, NBR70A
	   9160693	  9	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB91-080012-01	FILTER CART PILOT LINE 18MICRON	BB91-080012-01	FILTER CART PILOT LINE 18MICRON
	   9419904	  6	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10286654	GASKET, VECTUS SCM TOP COVER	10286654	GASKET, VECTUS SCM TOP COVER
	   9419904	  4	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI
	   9419904	  2	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10289693	O-RING, 12,42x1,78, NBR90A	10289693	O-RING, 12,42x1,78, NBR90A
	   9419904	  3	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10289694	BU-RING, 16,37x17,97x1,47, PTFE	10289694	BU-RING, 16,37x17,97x1,47, PTFE
	   9419904	  5	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10289753	O-RING, 11,89x1,98, NBR90A	10289753	O-RING, 11,89x1,98, NBR90A
	   9419904	  8	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10292255	TERMINATION SLEEVE 0.085"/0.095"DIA WIRE	10292255	TERMINATION SLEEVE 0.085"/0.095"DIA WIRE
	   9419904	  1	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB15-KC0639-01	DUAL FLOWMETER PHOENIX FT08 (S/WTR TOL)	BB15-KC0639-01	DUAL FLOWMETER PHOENIX FT08 (S/WTR TOL)
	   9419904	  7	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB20-080010-02	O-RING, 14,6x2,4, NBR70A	BB20-080010-02	O-RING, 14,6x2,4, NBR70A
	  10225411	  1	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10286654	GASKET, VECTUS SCM TOP COVER	10286654	GASKET, VECTUS SCM TOP COVER
	  10225411	  3	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI	10288372	CHECK VLV  3 8 SAE M  TO SAE F 25PSI
	  10225411	  4	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10289753	O-RING, 11,89x1,98, NBR90A	10289753	O-RING, 11,89x1,98, NBR90A
	  10225411	  7	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	10292762	SHCS HEX, M8X55, 718	10292762	SHCS HEX, M8X55, 718
	  10225411	  5	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB11-KS1012-82	CLPG,1/4"NB(F)(WB),NAT I'FCE,10 SAE,K500	BB11-KS1012-82	CLPG,1/4"NB(F)(WB),NAT I'FCE,10 SAE,K500
	  10225411	  2	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB20-080010-02	O-RING, 14,6x2,4, NBR70A	BB20-080010-02	O-RING, 14,6x2,4, NBR70A
	  10225411	  6	101598-06BR-REWORK	NCS2017+ BR - WP06 - EQUIP REWORK	5260	BB91-080012-01	FILTER CART PILOT LINE 18MICRON	BB91-080012-01	FILTER CART PILOT LINE 18MICRON
	4500875409	 60	101598-06BR2	NCS2017+ BR - WP06	526Y	10227844	PSM	10227844	PSM
