28.10.2022                                             Dynamic List Display                                                                                                      1


	Reserv.no.	Itm	WBS element	WBS Descr.	Plnt	Top Level Material	Top Material Desc.	High Level Material	High Material Desc.

	4501744026	 20	100798-06BR	Trell & Trine - WP06BR	5260	10223319	SHCS HEX, M12X40, A4-80	10223319	SHCS HEX, M12X40, A4-80
	   9367950	  1	100798-06BR-PA-PAA-12	T&T - WP06BR - Manuf. Spares	5260	BB26-080097-06	GRAVOPLY 1.6MM THK - RED/WHITE	BB26-080097-06	GRAVOPLY 1.6MM THK - RED/WHITE
	   8685199	  1	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	  9	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	526Y	10107535		10107535
	  10457934	 21	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	 17	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	  1	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	  3	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	 33	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	  4	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	 10	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	 16	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	 32	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	 37	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	 30	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	 49	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	 14	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	 36	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	 20	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	 12	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	 13	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	 15	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	 19	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	 35	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	  8	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	  5	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	 18	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	  2	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	 11	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	 31	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	 34	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	  7	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	  6	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457934	 47	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457934	 43	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457934	 44	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457934	 45	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457934	 42	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457934	 38	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457934	 39	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457934	 40	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457934	 47	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457934	 41	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457934	 54	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457934	 50	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457934	 53	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457934	 52	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457934	 55	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457934	 57	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457934	 56	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457934	 58	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457934	 51	100798-06BR-PB-PBA-01	Trell & Trine - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	   8685200	  1	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	  9	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	526Y	10107535		10107535
	  10457932	 21	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	 17	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	  1	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	  3	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	 33	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	  4	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	 10	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	 16	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	 32	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	 37	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	 30	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	 49	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	 14	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	 36	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	 20	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	 12	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	 13	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	 15	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	 19	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	 35	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	  8	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	  5	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	 18	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	  2	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	 11	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	 31	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	 34	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	  7	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	  6	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457932	 47	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457932	 43	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457932	 44	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457932	 45	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457932	 42	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457932	 38	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457932	 39	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457932	 40	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457932	 47	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457932	 41	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457932	 54	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457932	 50	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457932	 53	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457932	 52	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457932	 55	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457932	 57	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457932	 56	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457932	 58	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457932	 51	100798-06BR-PB-PBA-02	Trell & Trine - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	   8685201	  1	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	  9	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	526Y	10107535		10107535
	  10457933	 21	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	 17	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	  1	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	  3	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	 33	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	  4	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	 10	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	 16	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	 32	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	 37	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	 30	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	 49	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	 14	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	 36	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	 20	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	 12	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	 13	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	 15	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	 19	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	 35	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	  8	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	  5	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	 18	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	  2	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	 11	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	 31	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	 34	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	  7	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	  6	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10457933	 47	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457933	 43	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457933	 44	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457933	 45	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457933	 42	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457933	 38	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457933	 39	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457933	 40	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457933	 47	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457933	 41	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10457933	 54	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457933	 50	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457933	 53	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457933	 52	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457933	 55	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457933	 57	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457933	 56	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457933	 58	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10457933	 51	100798-06BR-PB-PBA-03	Trell & Trine - WP06BR - DIU #03	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
