28.10.2022                                                        Dynamic List Display                                                                                                                 1


	Reserv.no.	Itm	WBS element	WBS Descr.	Plnt	Top Level Material	Top Material Desc.	High Level Material	High Material Desc.

	4501739740	 30	106006-06BR	G3-1 - Oxy SCM	5260	BB17-000278-09	NUT, GLAND, .562 M/P, 20000 PSI, 316 SS	BB17-000278-09	NUT, GLAND, .562 M/P, 20000 PSI, 316 SS
	   8468822	 35	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	175	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 20	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	526Y	10103507		10103507
	   8792202	 62	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	526Y	10103507		10103507
	   8792202	 75	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	104	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 12	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 76	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	158	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	126	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	172	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	144	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	156	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	157	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	129	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	131	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	132	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	135	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	130	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	161	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	177	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	106	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	133	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	163	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	159	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	136	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	139	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	149	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	140	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	142	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	143	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	165	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	173	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	151	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 13	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 36	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	118	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	117	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	113	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 17	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 21	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	102	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 38	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 16	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 54	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 83	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	120	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 15	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 64	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 70	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 46	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 48	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	145	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 84	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 86	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 33	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	103	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	  3	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	  4	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	  5	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	  7	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	  1	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	  2	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	  6	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	  8	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 24	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 61	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 91	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 92	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 63	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 14	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 71	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 65	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 31	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 99	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 72	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 88	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 68	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 67	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	128	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	100	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	101	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	176	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	106	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 81	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 82	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	148	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	  9	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 90	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	147	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 25	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 79	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 29	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	127	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	134	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 56	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 45	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 42	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 26	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 23	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 35	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 55	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 28	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 96	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 94	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 19	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	123	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 30	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 97	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	109	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 27	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	146	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	122	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 93	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 98	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 47	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 87	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 78	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 34	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	108	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	107	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	116	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	110	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 95	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 66	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	124	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	152	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	115	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 37	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 44	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 43	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 52	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	137	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	125	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 85	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 89	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	114	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 32	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	171	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 80	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	150	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	153	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	154	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	168	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	155	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	162	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	160	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	174	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	105	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	112	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 11	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 60	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 51	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 40	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 77	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 22	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 53	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 39	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 41	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 50	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	119	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	121	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	141	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 10	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 18	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 49	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 73	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 74	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	111	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 69	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 57	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 58	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	 59	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	138	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	169	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	164	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	166	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	167	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	170	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   8792202	178	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10178396	ASSY, CLAMP, 1/2" TUBE SUPPRT, FILTER MT
	   8792202	179	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10178396	ASSY, CLAMP, 1/2" TUBE SUPPRT, FILTER MT
	   8792202	180	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10178396	ASSY, CLAMP, 1/2" TUBE SUPPRT, FILTER MT
	   8792202	181	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10178396	ASSY, CLAMP, 1/2" TUBE SUPPRT, FILTER MT
	   8792202	182	106006-06BR-BS-BSA-01	OXY - WP06BR - SCM #01	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10178396	ASSY, CLAMP, 1/2" TUBE SUPPRT, FILTER MT
	   8470025	  1	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	174	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 20	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	526Y	10103507		10103507
	   9241201	 62	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	526Y	10103507		10103507
	   9241201	 75	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	104	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 12	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 76	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	157	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	125	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	171	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	143	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	155	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	156	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	128	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	130	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	131	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	134	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	129	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	160	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	177	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	176	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	132	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	162	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	158	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	135	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	138	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	148	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	139	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	141	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	142	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	164	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	172	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	150	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 13	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 36	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	117	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	116	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	112	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 17	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 21	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	102	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 38	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 16	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 54	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 83	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	119	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 15	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 64	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 70	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 46	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 48	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	144	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 84	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 86	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 33	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	103	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	  3	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	  4	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	  5	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	  7	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	  1	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	  2	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	  6	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	  8	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 24	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 61	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 91	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 92	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 63	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 14	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 71	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 65	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 31	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 99	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 72	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 88	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 68	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 67	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	127	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	100	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	101	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	175	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 81	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 82	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	147	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	  9	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 90	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	146	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 25	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 79	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 29	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	126	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	133	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 56	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 45	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 42	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 26	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 23	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 35	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 55	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 28	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 96	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 94	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 19	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	122	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 30	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 97	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	108	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 27	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	145	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	121	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 93	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 98	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 47	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 87	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 78	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 34	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	107	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	106	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	115	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	109	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 95	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 66	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	123	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	151	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	114	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 37	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 44	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 43	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 52	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	136	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	124	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 85	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 89	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	113	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 32	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	170	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 80	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	149	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	152	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	153	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	167	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	154	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	159	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	161	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	173	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	105	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	111	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 11	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 60	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 51	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 40	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 77	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 22	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 53	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 39	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 41	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 50	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	118	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	120	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	140	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 10	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 18	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 49	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 73	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 74	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	110	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 69	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 57	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 58	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	 59	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	137	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	168	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	163	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	165	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	166	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	169	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)
	   9241201	178	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10178396	ASSY, CLAMP, 1/2" TUBE SUPPRT, FILTER MT
	   9241201	179	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10178396	ASSY, CLAMP, 1/2" TUBE SUPPRT, FILTER MT
	   9241201	180	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10178396	ASSY, CLAMP, 1/2" TUBE SUPPRT, FILTER MT
	   9241201	181	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10178396	ASSY, CLAMP, 1/2" TUBE SUPPRT, FILTER MT
	   9241201	182	106006-06BR-BS-BSA-02	OXY - WP06BR - SCM #02	5260	10103507	SCM ASSEMBLY,15K, 26 FUNCTIONS(21LP/5HP)	10178396	ASSY, CLAMP, 1/2" TUBE SUPPRT, FILTER MT
	4501741016	 40	106006-06BR-SO-BSA-CO	OXY - WP06BR - Manufacturing Spares	5260	10210124	SHCS HEX, 1/4-20UNRCX1, 316SH	10210124	SHCS HEX, 1/4-20UNRCX1, 316SH
	   8436869	 16	106006-06BR-SO-BSA-CO	OXY - WP06BR - Manufacturing Spares	5260	10079285	PLUG, HEX HEAD, .250 MSAE, 316SS	10079285	PLUG, HEX HEAD, .250 MSAE, 316SS
	   8436869	  3	106006-06BR-SO-BSA-CO	OXY - WP06BR - Manufacturing Spares	5260	10197451	SHCS HEX, 1/4-20UNRCX2625, 718, PTFE	10197451	SHCS HEX, 1/4-20UNRCX2625, 718, PTFE
	   8436869	 24	106006-06BR-SO-BSA-CO	OXY - WP06BR - Manufacturing Spares	5260	10230504	O-RING, 50,17x5,33, NBR70A	10230504	O-RING, 50,17x5,33, NBR70A
	   8436869	  8	106006-06BR-SO-BSA-CO	OXY - WP06BR - Manufacturing Spares	5260	BB15-000606-07	2 PIN BOOT	BB15-000606-07	2 PIN BOOT
	   8436869	  2	106006-06BR-SO-BSA-CO	OXY - WP06BR - Manufacturing Spares	5260	BB17-000103-01	WASHER, LOCK, REGULAR SPRING, .250 NOM	BB17-000103-01	WASHER, LOCK, REGULAR SPRING, .250 NOM
	   8436869	 11	106006-06BR-SO-BSA-CO	OXY - WP06BR - Manufacturing Spares	5260	BB17-000103-03	WASHER, LOCK,REGULAR SPRING, .375 NOM,	BB17-000103-03	WASHER, LOCK,REGULAR SPRING, .375 NOM,
	   8436869	 13	106006-06BR-SO-BSA-CO	OXY - WP06BR - Manufacturing Spares	5260	BB17-000103-17	WASHER, LOCK,REGULAR SPRING, #10 NOM,316	BB17-000103-17	WASHER, LOCK,REGULAR SPRING, #10 NOM,316
	   8436869	  7	106006-06BR-SO-BSA-CO	OXY - WP06BR - Manufacturing Spares	5260	BB17-000120-01	NUT HEX, 1/4-20UNC, 316SH	BB17-000120-01	NUT HEX, 1/4-20UNC, 316SH
	   8436869	  9	106006-06BR-SO-BSA-CO	OXY - WP06BR - Manufacturing Spares	5260	BB17-000125-01	WASHER, FLAT,TYPE "B" REGULAR, .250 NOM,	BB17-000125-01	WASHER, FLAT,TYPE "B" REGULAR, .250 NOM,
	   8436869	 14	106006-06BR-SO-BSA-CO	OXY - WP06BR - Manufacturing Spares	5260	BB17-000125-10	WASHER, FLAT, #10, 316SS	BB17-000125-10	WASHER, FLAT, #10, 316SS
	   8436869	 17	106006-06BR-SO-BSA-CO	OXY - WP06BR - Manufacturing Spares	5260	BB20-000102-62	O-RING, 37,47x5,33, NBR70A	BB20-000102-62	O-RING, 37,47x5,33, NBR70A
	   8436869	 18	106006-06BR-SO-BSA-CO	OXY - WP06BR - Manufacturing Spares	5260	BB20-000111-21	O-RING, 9,25x1,78, NBR70A	BB20-000111-21	O-RING, 9,25x1,78, NBR70A
	   8436869	 19	106006-06BR-SO-BSA-CO	OXY - WP06BR - Manufacturing Spares	5260	BB20-000111-66	O-RING, 177,17x5,33, NBR70A	BB20-000111-66	O-RING, 177,17x5,33, NBR70A
	   8436869	 20	106006-06BR-SO-BSA-CO	OXY - WP06BR - Manufacturing Spares	5260	BB20-000111-73	O-RING, 37,46x3, NBR90A	BB20-000111-73	O-RING, 37,46x3, NBR90A
	   8436869	 21	106006-06BR-SO-BSA-CO	OXY - WP06BR - Manufacturing Spares	5260	BB20-000111-75	O-RING, 43,69x3, NBR90A	BB20-000111-75	O-RING, 43,69x3, NBR90A
	   8436869	 22	106006-06BR-SO-BSA-CO	OXY - WP06BR - Manufacturing Spares	5260	BB20-000111-77	O-RING, 75,57x5,33, NBR70A	BB20-000111-77	O-RING, 75,57x5,33, NBR70A
	   8436869	 23	106006-06BR-SO-BSA-CO	OXY - WP06BR - Manufacturing Spares	5260	BB20-000119-06	O-RING, 850,9x5,33, NBR70A	BB20-000119-06	O-RING, 850,9x5,33, NBR70A
