28.10.2022                                        Dynamic List Display                                                                                                  1


	Reserv.no.	Itm	WBS element	WBS Descr.	Plnt	Top Level Material	Top Material Desc.	High Level Material	High Material Desc.

	   8431304	  1	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	  9	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	526Y	10107535		10107535
	  10298995	 22	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 18	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	  1	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	  3	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 34	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	  4	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 10	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 17	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 33	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 37	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 31	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 11	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 49	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 15	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 13	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 21	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 13	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 12	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 14	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 16	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 20	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 36	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	  8	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	  5	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 19	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	  2	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 32	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 35	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	  7	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	  6	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10298995	 47	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10298995	 43	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10298995	 44	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10298995	 45	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10298995	 42	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10298995	 38	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10298995	 39	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10298995	 40	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10298995	 47	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10298995	 41	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10298995	 55	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10298995	 56	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10298995	 54	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10298995	 58	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10298995	 50	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10298995	 53	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10298995	 52	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10298995	 57	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10298995	 51	105911-06BR-PBC-01	Alvheim Spares - WP06BR - DIU #01	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	   8431305	  1	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	  9	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	526Y	10107535		10107535
	  10300036	 22	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 18	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	  1	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	  3	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 34	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	  4	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 10	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 17	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 33	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 37	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 31	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 11	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 49	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 15	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 13	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 21	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 13	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 12	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 14	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 16	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 20	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 36	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	  8	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	  5	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 19	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	  2	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 32	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 35	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	  7	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	  6	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10107535	DOWNHOLE INTERFACE UNIT
	  10300036	 47	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10300036	 43	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10300036	 44	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10300036	 45	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10300036	 42	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10300036	 38	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10300036	 39	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10300036	 40	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10300036	 47	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10300036	 41	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10119452	CARD FRAME ASSEMBLY DHPT
	  10300036	 55	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10300036	 56	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10300036	 54	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10300036	 58	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10300036	 50	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10300036	 53	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10300036	 52	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10300036	 57	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
	  10300036	 51	105911-06BR-PBC-02	Alvheim Spares - WP06BR - DIU #02	5260	10107535	DOWNHOLE INTERFACE UNIT	10274506	DIU ASSEMBLY WIRING CONSUMABLES
