28.10.2022                                                        Dynamic List Display                                                                                                                 1


	Reserv.no.	Itm	WBS element	WBS Descr.	Plnt	Top Level Material	Top Material Desc.	High Level Material	High Material Desc.

	4501739231	 20	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10079285	PLUG, HEX HEAD, .250 MSAE, 316SS	10079285	PLUG, HEX HEAD, .250 MSAE, 316SS
	4501738648	 60	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10174540	SCREW HEX, M10X20, A4-80	10174540	SCREW HEX, M10X20, A4-80
	4501742250	 20	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10224569	SHCS HEX, 1/4-20UNC X 1.375", NI 718	10224569	SHCS HEX, 1/4-20UNC X 1.375", NI 718
	4501735899	 40	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	BB15-000173-09	RAW-TBG, SEAMLESS, .250 OD X .049 WALL,3	BB15-000173-09	RAW-TBG, SEAMLESS, .250 OD X .049 WALL,3
	4501738242	 40	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	BB17-000115-21	CONN-HYDR, MALE, .250 TUBE X .125 MNPT,3	BB17-000115-21	CONN-HYDR, MALE, .250 TUBE X .125 MNPT,3
	4501739231	 60	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	BB17-000115-21	CONN-HYDR, MALE, .250 TUBE X .125 MNPT,3	BB17-000115-21	CONN-HYDR, MALE, .250 TUBE X .125 MNPT,3
	4501738242	 30	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	BB17-000115-44	CONN-HYDR, MALE, .250 TUBE X .250 MSAE,3	BB17-000115-44	CONN-HYDR, MALE, .250 TUBE X .250 MSAE,3
	4501735899	 80	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	BB17-000170-07	TEE, UNION, .500 TUBE X .500 TUBE, 316 S	BB17-000170-07	TEE, UNION, .500 TUBE X .500 TUBE, 316 S
	4501739231	 70	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	BB17-000182-04	PLUG,HEX HD,.500 MNPT,7200PSI316 STAINL	BB17-000182-04	PLUG,HEX HD,.500 MNPT,7200PSI316 STAINL
	   8431287	 56	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	163	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10178396	ASSY, CLAMP, 1/2" TUBE SUPPRT, FILTER MT
	  10456539	164	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10178396	ASSY, CLAMP, 1/2" TUBE SUPPRT, FILTER MT
	  10456539	165	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10178396	ASSY, CLAMP, 1/2" TUBE SUPPRT, FILTER MT
	  10456539	166	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10178396	ASSY, CLAMP, 1/2" TUBE SUPPRT, FILTER MT
	  10456539	167	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10178396	ASSY, CLAMP, 1/2" TUBE SUPPRT, FILTER MT
	  10456539	 49	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 95	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 94	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	115	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	161	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 48	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	127	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	128	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 60	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	162	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	156	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 45	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	155	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	160	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	131	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	150	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	159	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	143	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	137	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	138	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	139	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	140	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	147	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	146	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 13	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 42	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	136	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	135	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 22	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	526Y	10234751		10234751
	  10456539	 18	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 61	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	100	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 23	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	113	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 17	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 68	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 75	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 16	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 82	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	129	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 59	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 62	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 29	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 76	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 35	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 41	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	114	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	  3	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	  4	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	  5	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	  7	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	  1	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	  2	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	  6	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	  8	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 84	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 28	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 77	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	  9	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 86	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 87	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 14	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 83	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 38	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 98	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	110	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 96	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 33	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 81	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 92	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	120	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	123	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	111	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	112	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	116	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 69	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 70	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	149	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	158	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	106	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	121	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 10	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	124	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 30	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	153	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	152	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 27	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 71	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 57	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 54	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 31	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	109	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 40	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 26	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	104	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 89	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 21	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 58	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	108	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	141	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	102	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	107	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	126	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 37	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 78	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	133	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	142	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 32	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 47	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 39	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 88	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 97	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 50	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 99	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	101	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 80	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	103	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 36	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	119	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	118	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	132	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	125	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 46	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	130	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 90	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 20	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 44	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 56	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 55	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 66	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 34	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	145	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 93	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	151	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 43	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	154	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	117	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 12	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 79	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 85	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 65	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 52	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 24	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 25	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 91	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 67	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 51	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 53	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 64	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	134	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	144	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	148	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	105	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 11	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 19	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 63	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 15	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	122	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 72	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 73	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	 74	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	  10456539	157	105915-06BR-BS-BSA-01	G3-1 - WP06BR - SCM #01	5260	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K
	   8431288	 16	105915-06BR-SO-BSA-CO	ENI - WP06BR - Manufacturing Spares	5260	10079285	PLUG, HEX HEAD, .250 MSAE, 316SS	10079285	PLUG, HEX HEAD, .250 MSAE, 316SS
	   8431288	  3	105915-06BR-SO-BSA-CO	ENI - WP06BR - Manufacturing Spares	5260	10197451	SHCS HEX, 1/4-20UNRCX2625, 718, PTFE	10197451	SHCS HEX, 1/4-20UNRCX2625, 718, PTFE
	   8431288	  5	105915-06BR-SO-BSA-CO	ENI - WP06BR - Manufacturing Spares	5260	10210124	SHCS HEX, 1/4-20UNRCX1, 316SH	10210124	SHCS HEX, 1/4-20UNRCX1, 316SH
	   8431288	 17	105915-06BR-SO-BSA-CO	ENI - WP06BR - Manufacturing Spares	5260	BB15-000606-07	2 PIN BOOT	BB15-000606-07	2 PIN BOOT
	   8431288	  4	105915-06BR-SO-BSA-CO	ENI - WP06BR - Manufacturing Spares	5260	BB15-000688-49	CONN PART,ELECT,BOOT SEAL,NATRBR F/WIRE	BB15-000688-49	CONN PART,ELECT,BOOT SEAL,NATRBR F/WIRE
	   8431288	 12	105915-06BR-SO-BSA-CO	ENI - WP06BR - Manufacturing Spares	5260	BB17-000102-85	SCREW HEX, 10-32UNRFX0,375, 316SH	BB17-000102-85	SCREW HEX, 10-32UNRFX0,375, 316SH
	   8431288	  2	105915-06BR-SO-BSA-CO	ENI - WP06BR - Manufacturing Spares	5260	BB17-000103-01	WASHER, LOCK, REGULAR SPRING, .250 NOM	BB17-000103-01	WASHER, LOCK, REGULAR SPRING, .250 NOM
	   8431288	 11	105915-06BR-SO-BSA-CO	ENI - WP06BR - Manufacturing Spares	5260	BB17-000103-03	WASHER, LOCK,REGULAR SPRING, .375 NOM,	BB17-000103-03	WASHER, LOCK,REGULAR SPRING, .375 NOM,
	   8431288	 13	105915-06BR-SO-BSA-CO	ENI - WP06BR - Manufacturing Spares	5260	BB17-000103-17	WASHER, LOCK,REGULAR SPRING, #10 NOM,316	BB17-000103-17	WASHER, LOCK,REGULAR SPRING, #10 NOM,316
	   8431288	 10	105915-06BR-SO-BSA-CO	ENI - WP06BR - Manufacturing Spares	5260	BB17-000104-24	SHCS HEX, 3/8-16UNRCX1,25, 316SH	BB17-000104-24	SHCS HEX, 3/8-16UNRCX1,25, 316SH
	   8431288	  7	105915-06BR-SO-BSA-CO	ENI - WP06BR - Manufacturing Spares	5260	BB17-000120-01	NUT HEX, 1/4-20UNC, 316SH	BB17-000120-01	NUT HEX, 1/4-20UNC, 316SH
	   8431288	  9	105915-06BR-SO-BSA-CO	ENI - WP06BR - Manufacturing Spares	5260	BB17-000125-01	WASHER, FLAT,TYPE "B" REGULAR, .250 NOM,	BB17-000125-01	WASHER, FLAT,TYPE "B" REGULAR, .250 NOM,
	   8431288	 14	105915-06BR-SO-BSA-CO	ENI - WP06BR - Manufacturing Spares	5260	BB17-000125-10	WASHER, FLAT, #10, 316SS	BB17-000125-10	WASHER, FLAT, #10, 316SS
	   8431288	  1	105915-06BR-SO-BSA-CO	ENI - WP06BR - Manufacturing Spares	5260	BB17-000231-06	THREDSEAL, WASHER, .88" BOLT,1.562 OD X	BB17-000231-06	THREDSEAL, WASHER, .88" BOLT,1.562 OD X
	   8431288	 15	105915-06BR-SO-BSA-CO	ENI - WP06BR - Manufacturing Spares	5260	BB17-000295-05	SCREW HEX, 0,25-20UNRCX0,625, TI2	BB17-000295-05	SCREW HEX, 0,25-20UNRCX0,625, TI2
