
Project				Material	Description	Requirement Element	Receipt Element	Receipt Element No.	Receipt Element Item	Rec./reqd qty	Target Quantity	Release/Creation	Bas. start date	Receipt Date	Requirements Date	MRP Controller	Reqmt Element Number	InhseProdTime	Purch. Group	Base Unit	Pl. Deliv. Time

	105915

		10234751		10234751	SCM ASSY, (19)SOL VLV, (9)ELEC, 10K	OrdRes	PldOrd	          112502991		-1	              1	21.10.2022	28.10.2022	03.03.2023	17.02.2023	A71	             8431287	           85	BC7	EA

			BB15-000624-48	BB15-000624-48	POD PART, LATCH HOUSING, F/WEDGE PISTON,	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		U30	EA	            232
			BB15-000624-49	BB15-000624-49	AWEDGE PISTONDOG ACTUATING	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		U30	EA	            207
			BB15-000624-06	BB15-000624-06	CLIP RING LATCH DOG	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		U30	EA	            207
			BB15-000624-07	BB15-000624-07	CLIP RETAINER	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		BC3	EA	            180
			BB15-000624-08	BB15-000624-08	SPLIT RING - POD PART	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		BC3	EA	            180
			BB15-000624-50	BB15-000624-50	LATCH DOGSF/WEDGE PISTON	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		U30	EA	            207
			BB15-000624-10	BB15-000624-10	BUMPER NOSE - POD PART	DepReq	ProjSt			-1					28.10.2022	C03	            10456539	            2	BC3	EA	            160
			BB15-000624-51	BB15-000624-51	Wedge Piston Key	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		BC3	EA	            160
			BB15-000624-78	BB15-000624-78	Accumulator Adaptor	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		BC3	EA	            235
			BB16-000206-07	BB16-000206-07	ROD LATCH 3.000 OD X 89.937 LG NITRONIC	DepReq	ShpgNt	         4501728403	                  20	-1	              1			22.07.2022	28.10.2022	C03	            10456539		BC7	EA	            280
			BB28-000165-32	BB28-000165-32	WLDMT,MDRL,SCM	DepReq	ShpgNt	         4501728403	                  40	-1	              1			27.07.2022	28.10.2022	P02	            10456539		BC4	EA	            240
			BB19-000110-81	BB19-000110-81	Mandrel Seal Flange	DepReq	ShpgNt	         4501728403	                  30	-1	              1			22.07.2022	28.10.2022	C03	            10456539		BC7	EA	            180
			BB11-KS0700-01	BB11-KS0700-01	SELECTOR VALVE - SWT (24Vdc)	DepReq	POitem	         4501726998	                  30	-15	             15			23.11.2022	28.10.2022	C03	            10456539		U30	EA	            280
			BB15-000656-18	BB15-000656-18	FILTER, HYDR, 3 MICRON,10000 PSI, SUB-PL	DepReq	ShpgNt	         4501730254	                  10	-2	              2			18.11.2022	28.10.2022	P02	            10456539		BC7	EA	            200
			BB28-000327-14	BB28-000327-14	WLDMT,MANF,VERT,SPM,DUAL DIR CONT SPM VL	DepReq	ShpgNt	         4501731704	                  20	-1	              1			22.11.2022	28.10.2022	P02	            10456539		BC4	EA	            180
			BB15-000207-18	BB15-000207-18	RING, RETAINING, EXT 1.500 INCONEL X-750	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		B02	EA	            159
			BB15-000184-40	BB15-000184-40	RELIEF VALVE, 1/2" NPT, 10 PSI, 316 SS	DepReq	ShpgNt	         4501735899	                  50	-3	              3			01.09.2022	28.10.2022	C03	            10456539		M25	EA	            160
			BB15-000165-91	BB15-000165-91	VALVE, NEEDLE, .250 FM/P,20000 PSI, 2 WA	DepReq	POitem	         4501732884	                  20	-2	              2			28.11.2022	28.10.2022	V01	            10456539		BC0	EA	            150
			BB28-000187-14	BB28-000187-14	WELDMENT,BRACKET,MOUNTING ELECTRICAL 6 P	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		BC4	EA	            180
			BB17-000278-10	BB17-000278-10	NUT, GLAND, .250 M/P, 20000 PSI, 316 SS,	DepReq	ShpgNt	         4501735899	                  60	-8	              8			05.09.2022	28.10.2022	C02	            10456539		M25	EA	            140
			BB17-000114-74	BB17-000114-74	PLUG,HEX HD,.250 MNPT,316 SST,10000 PSI	DepReq	ShpgNt	         4501735899	                 130	-1	              1			05.09.2022	28.10.2022	C03	            10456539		M25	EA	            159
			BB14-KM0020-07	BB14-KM0020-07	ICON,SEM,DUAL TRANSFORMER, 200 VA	DepReq	POitem	         4501745208	                  30	-1	              1			22.11.2022	28.10.2022	P02	            10456539		BC5	EA	            150
			BB15-000173-12	BB15-000173-12	RAW-TBG, SEAMLESS, .250 OD X .109 ID, .0	DepReq	ShpgNt	         4501735899	                 160	-10,000	         20,000			31.08.2022	28.10.2022	C03	            10456539		M25	FT	            140
			BB20-000111-21	BB20-000111-21	O-RING, 9,25x1,78, NBR70A	DepReq	ProjSt			-10					28.10.2022	C03	            10456539		B02	EA	            180
			BB20-000111-66	BB20-000111-66	O-RING, 177,17x5,33, NBR70A	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		B02	EA	            180
			BB17-000104-24	BB17-000104-24	SHCS HEX, 3/8-16UNRCX1,25, 316SH	DepReq	ProjSt			-40					28.10.2022	C03	            10456539		BC5	EA	            150
			BB17-000103-03	BB17-000103-03	WASHER, LOCK,REGULAR SPRING, .375 NOM,	DepReq	ProjSt			-46					28.10.2022	C03	            10456539		BC5	EA	            150
			BB15-000624-71	BB15-000624-71	COMPENSATION COVER, POD PART	DepReq	POitem	         4501736528	                  50	-5	              5			01.11.2022	28.10.2022	C03	            10456539		BC3	EA	            140
			BB15-000270-02	BB15-000270-02	WIRE CLOTH, .047 WIRE DIA, .120 OPEN WID	DepReq	ProjSt			-5					28.10.2022	C03	            10456539		BC0	EA	            180
			BB17-000102-85	BB17-000102-85	SCREW HEX, 10-32UNRFX0,375, 316SH	DepReq	ProjSt			-30					28.10.2022	C03	            10456539		BC5	EA	            150
			BB17-000103-17	BB17-000103-17	WASHER, LOCK,REGULAR SPRING, #10 NOM,316	DepReq	ProjSt			-34					28.10.2022	L02	            10456539		BC5	EA	            189
			BB17-000125-10	BB17-000125-10	WASHER, FLAT, #10, 316SS	DepReq	ProjSt			-34					28.10.2022	L02	            10456539		BC5	EA	            189
			BB15-000686-94	BB15-000686-94	CONN-ELECT,ROV,PLUG,9 PIN,FLANGE MOU	DepReq	ProjSt			-1					28.10.2022	P02	            10456539		BC7	EA	            250
			BB17-000295-05	BB17-000295-05	SCREW HEX, 0,25-20UNRCX0,625, TI2	DepReq	ShpgNt	         4501733271	                  70	-24	             24			19.09.2022	28.10.2022	C03	            10456539		BC5	EA	            180
			BB15-000546-06	BB15-000546-06	ACCUMULATOR PART, BLADDER, MOD2.500 GALL	DepReq	POitem	         4501728469	                  20	-5	              5			13.12.2022	28.10.2022	C03	            10456539		BC5	EA	            214
			BB17-000231-06	BB17-000231-06	THREDSEAL, WASHER, .88" BOLT,1.562 OD X	DepReq	POitem	         4501738648	                  70	-5	              7			10.11.2022	28.10.2022	C03	            10456539		BC5	EA	            189
			BB17-000120-23	BB17-000120-23	NUT HEX JAM, 7/8-14UNRF, 316SS	DepReq	ProjSt			-5					28.10.2022	L02	            10456539		BC5	EA	            189
			BB15-000680-94	BB15-000680-94	CONN-ELECT, ROV MATEABLE, RECEPTACLE, 4	DepReq	ProjSt			-3					28.10.2022	C03	            10456539		BC7	EA	            250
			BB17-000125-27	BB17-000125-27	WASHER, FLAT,TYPE "B" REGULAR, .375 NOM,	DepReq	ProjSt			-6					28.10.2022	C03	            10456539		BC5	EA	            189
			BB17-000104-23	BB17-000104-23	SHCS HEX, 3/8-16UNRC X 1,0", 316SS	DepReq	ProjSt			-6					28.10.2022	C03	            10456539		BC5	EA	            180
			BB15-000605-46	BB15-000605-46	CONN-ELECT PART, NUT, 1.75-12UN-2A, FOR	DepReq	ProjSt			-2					28.10.2022	P02	            10456539		BC7	EA	            250
			BB11-KS0701-01	BB11-KS0701-01	CHOKE CONTROL VALVE - SWT (24Vdc)	DepReq	POitem	         4501726998	                  50	-2	              2			23.11.2022	28.10.2022	C03	            10456539		U30	EA	            280
			BB17-080297-16	BB17-080297-16	WASHER FLAT M10 FORM'A' ST STL BS4320	DepReq	ProjSt			-2					28.10.2022	C02	            10456539		BC5	EA	            186
			BB17-000284-90	BB17-000284-90	SHCS HEX, 7/16-14UNRCX1,25, 316SH	DepReq	ProjSt			-8					28.10.2022	C03	            10456539		BC5	EA	            180
			10197451	10197451	SHCS HEX, 1/4-20UNRCX2625, 718, PTFE	DepReq	ShpgNt	         4501733271	                  50	-68	             68			19.09.2022	28.10.2022	C03	            10456539		BC5	EA	            189
			BB17-000243-97	BB17-000243-97	SCREW HEX, 1/2-13UNCX1,5", 316SH	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		BC5	EA	            180
			BB17-000125-13	BB17-000125-13	WASHER,FLAT, TYPE "B" REGULAR, .500 NOM	DepReq	ProjSt			-6					28.10.2022	C03	            10456539		BC5	EA	            189
			10155588	10155588	ACCUM, BLADDER, 5.00 GAL, 6KSI, AE STEM	DepReq	POitem	         4501730611	                  30	-1	              1			23.11.2022	28.10.2022	C03	            10456539		BC5	EA	            230
			10066615	10066615	ACC,PISTON,1.00 GALLON,15,000PSI,ASME C	DepReq	POitem	         4501728469	                  30	-1	              1			10.11.2022	28.10.2022	P02	            10456539		BC5	EA	            128
			BB17-000162-14	BB17-000162-14	PIN, SLOTTED, SPRING, .375 ODX .750 L 3	DepReq	ProjSt			-2					28.10.2022	C03	            10456539		BC0	EA	            150
			BB20-000111-77	BB20-000111-77	O-RING, 75,57x5,33, NBR70A	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		TS9	EA	            180
			BB20-000110-39	BB20-000110-39	O-RING BACKUP,8-337, 3.018 IDX .183 CS,	DepReq	ProjSt			-2					28.10.2022	C03	            10456539		B02	EA	            180
			BB20-000119-06	BB20-000119-06	O-RING, 850,9x5,33, NBR70A	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		TS9	EA	            180
			BB17-000103-12	BB17-000103-12	WASHER, LOCK,REGULAR SPRING, .750 NOM,31	DepReq	ProjSt			-6					28.10.2022	C03	            10456539		BC5	EA	            189
			BB17-000284-93	BB17-000284-93	SHCS HEX, 3/4-10UNRCX2,5, 316SH	DepReq	POitem	         4501732691	                 160	-6	              6			25.11.2022	28.10.2022	C03	            10456539		BC5	EA	            180
			BB17-000284-92	BB17-000284-92	SHCS HEX, 5/8-11UNRCX2, 316SH	DepReq	POitem	         4501732691	                 140	-8	              8			22.11.2022	28.10.2022	C03	            10456539		BC5	EA	            180
			BB17-000103-10	BB17-000103-10	WASHER, LOCK,REGULAR SPRING, .625 NOM,31	DepReq	ProjSt			-8					28.10.2022	C03	            10456539		BC5	EA	            189
			BB17-000115-17	BB17-000115-17	CONN-HYDR, MALE, .500 TUBE X .500 MNPT,3	DepReq	ShpgNt	         4501735899	                  20	-2	              2			05.09.2022	28.10.2022	C03	            10456539		M25	EA	            180
			BB15-000245-30	BB15-000245-30	PIN, DOWEL, Ø1/4" x 0.50", 316SS	DepReq	POitem	         4501738648	                  50	-1	              4			10.11.2022	28.10.2022	C03	            10456539		M25	EA	            159
			10172105	10172105	CPLG,HYD,FEM,0.25",15KPSI,R.I.CROWN SEAL	DepReq	QM-lot	        80000113655		-26	              1		03.10.2022	03.10.2022	28.10.2022	C03	            10456539		BC0	EA	            160
			BB15-000171-12	BB15-000171-12	RAW-TBG, SEAMLESS, .500 OD X .065 WALL31	DepReq	ShpgNt	         4501735899	                  70	-3,000	         20,000			31.08.2022	28.10.2022	C03	            10456539		M25	FT	            180
			BB15-000245-55	BB15-000245-55	PIN ORIENTATION	DepReq	ProjSt			-8					28.10.2022	C03	            10456539		BC3	EA	            180
			BB28-000279-83	BB28-000279-83	WELDMENT,COVER SUBSEA CONTROLMODULE	DepReq	POitem	         4501730946	                  20	-1	              1			30.12.2022	28.10.2022	P02	            10456539		BC4	EA	            240
			BB20-000119-10	BB20-000119-10	O-RING, 64,77x2,62, NBR70A	DepReq	ProjSt			-4					28.10.2022	C03	            10456539		B02	EA	            180
			BB20-000102-68	BB20-000102-68	O-RING, AS568-117, .799 ID X .103 CS,BUN	DepReq	ProjSt			-2					28.10.2022	C03	            10456539		B02	EA	            180
			BB17-000284-94	BB17-000284-94	SHCS HEX, 7/8-9UNRCX2, 660D	DepReq	POitem	         4501733335	                  30	-2	              2			22.11.2022	28.10.2022	C03	            10456539		BC5	EA	            180
			BB20-000111-75	BB20-000111-75	O-RING, 43,69x3, NBR90A	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		B02	EA	            180
			BB15-000199-89	BB15-000199-89	XDCR ASSY,PRESS,POD,4-20 MA, 0-15000 PSI	DepReq	ShpgNt	         4501724758	                  10	-19	             19			16.12.2022	28.10.2022	C03	            10456539		BC7	EA	            200
			BB15-000733-01	BB15-000733-01	WIRE,22 AWG,WHT,600V,0.0425 OD19X34, FLH	DepReq	ProjSt			-500,000					28.10.2022	C03	            10456539		BC7	FT	            180
			BB15-000733-02	BB15-000733-02	WIRE,22 AWG,BLK,600V,0.0425 OD19X34, FLH	DepReq	ProjSt			-500,000					28.10.2022	C03	            10456539		BC7	FT	            180
			BB17-000103-07	BB17-000103-07	WASHER, LOCK,REGULAR SPRING, .437 NOM,31	DepReq	ProjSt			-2					28.10.2022	C03	            10456539		BC5	EA	            189
			BB88-KM0328-01	BB88-KM0328-01	CONN,ICON SEM, 16 WAY BRANTNERCABLE MOUN	DepReq	ShpgNt	         4501727690	                  30	-1	              1			26.10.2022	28.10.2022	C03	            10456539		BC7	EA	            280
			BB88-KM0328-02	BB88-KM0328-02	ICON SEM,CONN,90 WAY BRANTNERCABLE MOUN	DepReq	ShpgNt	         4501727690	                  20	-1	              1			26.10.2022	28.10.2022	C03	            10456539		BC7	EA	            280
			BB88-KM0328-03	BB88-KM0328-03	ICON SEM,CONN,96 WAY BRANTNERCABLE MOUN	DepReq	ShpgNt	         4501727690	                  10	-1	              1			26.10.2022	28.10.2022	C03	            10456539		BC7	EA	            280
			BB15-000205-13	BB15-000205-13	TIE, WRAP, 0-2.000 DIA, CABLE	DepReq	ProjSt			-500					28.10.2022	L02	            10456539		BC0	EA	            159
			BB15-000367-32	BB15-000367-32	ELECT-MISC, WIRE MARKER, HEATSHRINK	DepReq	ProjSt			-500					28.10.2022	C03	            10456539		BC0	EA	            159
			BB15-000624-75	BB15-000624-75	POD PART, INSULATOR, ROV CONNECTOR	DepReq	QM-lot	        10003212381		-4	              4		26.10.2022	26.10.2022	28.10.2022	C03	            10456539		BC3	EA	            180
			BB17-000122-23	BB17-000122-23	PLUG, HOLLOW HEX SOCKT HD, .750 MSAE, 31	DepReq	ProjSt			-3					28.10.2022	P02	            10456539		BC5	EA	            189
			BB20-000102-21	BB20-000102-21	O-RING, 82,14x3,53, NBR70A	DepReq	ProjSt			-4					28.10.2022	C03	            10456539		TS9	EA	            180
			BB17-000182-04	BB17-000182-04	PLUG,HEX HD,.500 MNPT,7200PSI316 STAINL	DepReq	POitem	         4501732691	                 150	-2	              2			22.11.2022	28.10.2022	C03	            10456539		BC0	EA	            159
			BB15-000688-49	BB15-000688-49	CONN PART,ELECT,BOOT SEAL,NATRBR F/WIRE	DepReq	ProjSt			-44					28.10.2022	C03	            10456539		BC7	EA	            250
			BB15-000226-18	BB15-000226-18	FLUID, DIELECTRIC, POLYDIMETHYLSILOXANE	DepReq	ProjSt			-173					28.10.2022	C03	            10456539		BC0	GAL	            140
			BB15-000656-19	BB15-000656-19	FILTER ELEMENT, HYDR, 8" LENGTH, 210BAR	DepReq	ProjSt			-2					28.10.2022	C03	            10456539		U30	EA	            180
			BB15-000624-57	BB15-000624-57	Pod Dummy Electrical Connector	DepReq	POitem	         4501738922	                  30	-2	              2			16.11.2022	28.10.2022	P02	            10456539		BC3	EA	            200
			BB20-000102-62	BB20-000102-62	O-RING, 37,47x5,33, NBR70A	DepReq	ProjSt			-2					28.10.2022	P02	            10456539		B02	EA	            180
			BB15-000624-84	BB15-000624-84	SPACER REMOTE PRECHARGE VALVE	DepReq	QM-lot	        10003212549		-1	              1		26.10.2022	26.10.2022	28.10.2022	C03	            10456539		BC3	EA	            180
			BB15-000624-85	BB15-000624-85	GUARD-POD PT.-R'MOTE.P'CH.VAL.	DepReq	POitem	         4501742130	                  20	-1	              1			09.11.2022	28.10.2022	C03	            10456539		BC3	EA	            180
			BB17-000150-81	BB17-000150-81	SHCS HEX, #10-24UNCX2,25, 316SH	DepReq	POitem	         4501732691	                 120	-4	              4			22.11.2022	28.10.2022	C03	            10456539		BC5	EA	            280
			BB17-000114-73	BB17-000114-73	PLUG, .250 M/P, 20000 PSI, 316 STAINLESS	DepReq	ShpgNt	         4501735899	                  30	-2	              2			05.09.2022	28.10.2022	C03	            10456539		M25	EA	            180
			BB17-000278-04	BB17-000278-04	COLLAR, .250 M/P, 20000 PSI, 316 STAINLE	DepReq	ShpgNt	         4501735899	                 150	-8	              8			05.09.2022	28.10.2022	C03	            10456539		M25	EA	            159
			BB20-000111-73	BB20-000111-73	O-RING, 37,46x3, NBR90A	DepReq	ProjSt			-1					28.10.2022	P02	            10456539		B02	EA	            180
			BB15-000693-09	BB15-000693-09	ADAPTOR ACCUMULATOR	DepReq	ShpgNt	         4501728403	                  10	-1	              1			27.07.2022	28.10.2022	P02	            10456539		BC7	EA	            180
			BB17-000306-51	BB17-000306-51	SHCS HEX, 7/8-9UNRC X 5,5", 316SS	DepReq	POitem	         4501732691	                  70	-2	              2			22.11.2022	28.10.2022	P02	            10456539		BC5	EA	            150
			10079285	10079285	PLUG, HEX HEAD, .250 MSAE, 316SS	DepReq	ShpgNt	         4501735899	                  10	-37	             37			20.10.2022	28.10.2022	S03	            10456539		M25	EA	            159
			10066630	10066630	LTPC, 9-WAY, RECEPTACLE (SOCKET),PLASTIC	DepReq	QM-lot	        10003211415		-1	              1		22.10.2022	22.10.2022	28.10.2022	P02	            10456539		BC7	EA	            250
			BB15-000686-68	BB15-000686-68	LTPC, DUMMY, NO INSERTS, DELRIN	DepReq	ProjSt			-3					28.10.2022	C03	            10456539		BC7	EA	            250
			BB17-000158-93	BB17-000158-93	NIPPLE, CLOSE,3/4NPT X 1.375 LG. SCH 40,	DepReq	ProjSt			-3					28.10.2022	C03	            10456539		M25	EA	            159
			BB15-000681-97	BB15-000681-97	ACCUMULATOR, BLADDER,1.25L, 207 bar	DepReq	ProjSt			-3					28.10.2022	S03	            10456539	            2	BC5	EA	            240
			BB17-000170-07	BB17-000170-07	TEE, UNION, .500 TUBE X .500 TUBE, 316 S	DepReq	POitem	         4501739231	                  30	-1	              1			24.11.2022	28.10.2022	C03	            10456539		M25	EA	            180
			BB15-000173-09	BB15-000173-09	RAW-TBG, SEAMLESS, .250 OD X .049 WALL,3	DepReq	POitem	         4501738648	                  20	-20,000	         20,000			01.11.2022	28.10.2022	C03	            10456539		M25	FT	            180
			BB17-000170-08	BB17-000170-08	TEE, UNION, .250 TUBE X .250 TUBE, 316 S	DepReq	POitem	         4501739231	                  40	-1	              1			28.12.2022	28.10.2022	C03	            10456539		M25	EA	            180
			BB17-000115-44	BB17-000115-44	CONN-HYDR, MALE, .250 TUBE X .250 MSAE,3	DepReq	POitem	         4501738648	                  30	-3	              4			09.11.2022	28.10.2022	C03	            10456539		M25	EA	            180
			BB17-000185-02	BB17-000185-02	REDUCER, TUBE END, .500 TUBE X .250 TUBE	DepReq	POitem	         4501739231	                  50	-1	              1			06.01.2023	28.10.2022	L02	            10456539		M25	EA	            159
			BB17-000109-53	BB17-000109-53	ELBOW, 90,MALE, .375 TUBE X .125 MNPT,31	DepReq	POitem	         4501738023	                  10	-5	              5			18.11.2022	28.10.2022	C03	            10456539		M25	EA	            180
			BB26-000112-03	BB26-000112-03	RAW-TBG, SMLS, .375 OD X .049WALL, 316	DepReq	ShpgNt	         4501735899	                 110	-15,000	         20,000			31.08.2022	28.10.2022	C03	            10456539		M25	FT	            180
			BB16-000108-08	BB16-000108-08	CLAMP, TUBE, .375, 1 LINE,316STAINLESSS	DepReq	ProjSt			-15					28.10.2022	C03	            10456539		BC0	EA	            189
			BB17-000120-01	BB17-000120-01	NUT HEX, 1/4-20UNC, 316SH	DepReq	ProjSt			-41					28.10.2022	C03	            10456539		BC5	EA	            140
			BB17-000115-21	BB17-000115-21	CONN-HYDR, MALE, .250 TUBE X .125 MNPT,3	DepReq	POitem	         4501738648	                  40	-3	              4			01.11.2022	28.10.2022	C03	            10456539		M25	EA	            180
			BB17-000104-16	BB17-000104-16	SHCS HEX, 1/4-20UNRCX0,625, 316SS	DepReq	ProjSt			-2					28.10.2022	L02	            10456539		BC5	EA	            159
			BB15-000686-63	BB15-000686-63	CONN-ELECT PART,RUBBER BOOT SEAL CAP	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		BC7	EA	            250
			BB15-000719-81	BB15-000719-81	FEMALE CONN FS FOR RAYCHEM 22GA "HT"(.0	DepReq	PldOrd	          111520474		-75	             75	29.03.2022	28.04.2022	06.10.2022	28.10.2022	C03	            10456539		BQ7	EA	            159
			BB15-000719-82	BB15-000719-82	MALE CONN MP FOR RAYCHEM 22 GA"HT"(.041	DepReq	PldOrd	          111520475		-21	             21	29.03.2022	28.04.2022	27.10.2022	28.10.2022	C03	            10456539		BQ7	EA	            180
			BB15-000181-04	BB15-000181-04	WIRE STUB,RAYCHEM 22GA(.041 DIA)"HT"	DepReq	QM-lot	        10003212784		-21	             50		26.10.2022	26.10.2022	28.10.2022	C03	            10456539		BC0	EA	            140
			BB15-000606-07	BB15-000606-07	2 PIN BOOT	DepReq	QM-lot	        10003212783		-38	             50		26.10.2022	26.10.2022	28.10.2022	C03	            10456539		BC0	EA	            160
			10102437	10102437	SIX PIN TERMINAL BLOCK FOR CONNECTING UP	DepReq	ProjSt			-11					28.10.2022	C03	            10456539		BC7	EA	            180
			BB15-000719-86	BB15-000719-86	BLIND BOOT SEAL FOR BRATNER 6PIN TERMIN	DepReq	PldOrd	          111520476		-12	             12	29.03.2022	28.04.2022	27.10.2022	28.10.2022	C03	            10456539		BQ7	EA	            180
			BB18-000130-64	BB18-000130-64	TAG, IDENTIFICATION,1.000 DIAW/.187 MTG	DepReq	ProjSt			-10					28.10.2022	L02	            10456539		BC0	EA	            159
			BB17-000242-31	BB17-000242-31	SPCR,VOL EXCLUDER,269 CUBIC INCH DISPLAC	DepReq	ProjSt			-2					28.10.2022	C03	            10456539		BC3	EA	            159
			BB17-000242-29	BB17-000242-29	SPCR,VOL EXCLUDER,623 CUBIC INCH,DISPLAC	DepReq	ProjSt			-4					28.10.2022	C03	            10456539		BC3	EA	            160
			BB15-000693-13	BB15-000693-13	POD PART,BRKT,MTG,ICON SEM,BOTTOM	DepReq	POitem	         4501737400	                  20	-1	              1			01.12.2022	28.10.2022	P02	            10456539		BC4	EA	            180
			BB16-000188-82	BB16-000188-82	PL,STABILIZING,HP ACC,CTRL POD	DepReq	POitem	         4501736528	                  20	-1	              1			14.11.2022	28.10.2022	P02	            10456539		BC3	EA	            180
			BB28-000374-04	BB28-000374-04	WLDMT, BRKT, MTG, TRANSFER BARRIER	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		BC4	EA	            140
			BB15-000693-14	BB15-000693-14	POD PART,BRKT,STABILIZER,HP ACCUMULATOR	DepReq	POitem	         4501737400	                  30	-1	              1			28.11.2022	28.10.2022	P02	            10456539		BC4	EA	            160
			BB17-000102-17	BB17-000102-17	SCREW HEX, 3/8-16UNRC X 0.750", 316SS	DepReq	ProjSt			-2					28.10.2022	P02	            10456539		BC5	EA	            140
			BB17-000243-51	BB17-000243-51	SCREW HEX, 0,375-16UNRCX1,25, 316SH	DepReq	ProjSt			-4					28.10.2022	C03	            10456539		BC5	EA	            160
			BB17-000120-03	BB17-000120-03	NUT HEX, 3/8-16UNC, 316SS	DepReq	ProjSt			-4					28.10.2022	C03	            10456539		BC5	EA	            189
			10158837	10158837	POD, BRKT,STABILIZER,LP ACCUMULATOR wAE	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		BC4	EA	            160
			10158990	10158990	HEX JAM NUT, SPECIAL, 2-12UNF, 316SS	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		BC5	EA	            160
			BB15-000242-18	BB15-000242-18	DECAL AKER SOLUTIONS LOGO ADHESIVE 36"x1	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		BC0	EA	            160
			BB17-000264-15	BB17-000264-15	SCREW HEX, M10X14, 316SS	DepReq	ProjSt			-1					28.10.2022	P02	            10456539		BC5	EA	            160
			10224569	10224569	SHCS HEX, 1/4-20UNC X 1.375", NI 718	DepReq	POitem	         4501739740	                  40	-4	              4			25.11.2022	28.10.2022	E02	            10456539	           15	BC6	EA	            140
			BB17-000242-32	BB17-000242-32	Volume Excluder, 518.5 cu in	DepReq	ProjSt			-2					28.10.2022	C03	            10456539		BC3	EA	            180
			BB17-000122-30	BB17-000122-30	PLUG, HEX HD, .312 MSAE, LONG THREAD,	DepReq	ShpgNt	         4501735899	                  90	-8	              8			13.10.2022	28.10.2022	C03	            10456539		M25	EA	            160
			BB20-000119-60	BB20-000119-60	O-RING, 10,51x1,83, NBR90A	DepReq	ProjSt			-8					28.10.2022	C03	            10456539		B02	EA	            180
			BB11-KS0702-02	BB11-KS0702-02	E/H SELECTOR VALVE -SWT HP LHS 24VDC	DepReq	POitem	         4501726998	                  20	-1	              1			23.11.2022	28.10.2022	C03	            10456539		U30	EA	            280
			BB11-KS0702-01	BB11-KS0702-01	E/H SELECTOR VALVE - SWT (24Vdc)	DepReq	POitem	         4501726998	                  40	-1	              1			23.11.2022	28.10.2022	C03	            10456539		U30	EA	            280
			10241909	10241909	CONN, STAB, 4-WAY, RECEPTACLE, ODI	DepReq	ProjSt			-6					28.10.2022	C03	            10456539		BC7	EA	            250
			10247155	10247155	SHCS HEX, 1/4-20UNC X 4.125", NI 718	DepReq	POitem	         4501732691	                  30	-4	              4			07.12.2022	28.10.2022	P02	            10456539		BC5	EA	            150
			10247156	10247156	ADPTR, LP DCV EXTERNAL RETURN	DepReq	POitem	         4501738922	                  20	-1	              1			21.11.2022	28.10.2022	P02	            10456539		BC3	EA	            189
			10247371	10247371	TEE, UNION, 1/2" X 1/2" X 3/8" TUBE 316S	DepReq	ProjSt			-1					28.10.2022	P02	            10456539		BC5	EA	            160
			BB17-000115-43	BB17-000115-43	CONN-HYDR, MALE, .375 TUBE X .562-18 MSA	DepReq	POitem	         4501738242	                  20	-1	              1			17.10.2022	28.10.2022	P02	            10456539		BC5	EA	            189
			BB17-000125-01	BB17-000125-01	WASHER, FLAT,TYPE "B" REGULAR, .250 NOM,	DepReq	ProjSt			-24					28.10.2022	C03	            10456539		BC5	EA	            189
			10234455	10234455	BASEPLATE, DRILLED, SCM,19FUNC,6X4W CONN	DepReq	ProjSt			-1					28.10.2022	P02	            10456539		BC3	EA	            189
			BB20-000121-21	BB20-000121-21	O-RING,STATIC FACE SEAL ASSY,15KSI	DepReq	ProjSt			-4					28.10.2022	C03	            10456539		B02	EA	            180
			BB17-000306-21	BB17-000306-21	SHCS HEX, 1/2-13UNRC X 2,0", 316SS	DepReq	ProjSt			-12					28.10.2022	P02	            10456539		BC5	EA	            150
			10280031	10280031	SHCS HEX, 5/16-18 UNC X 4.0" NI 718	DepReq	POitem	         4501732691	                  20	-4	              4			22.11.2022	28.10.2022	P02	            10456539		BC5	EA	            150
			10280013	10280013	ADPTR, HP DCV 1.5" SPACER, PASS THROUGH	DepReq	ProjSt			-1					28.10.2022	P02	            10456539		BC5	EA	            189
			BB20-080009-12	BB20-080009-12	O-RING, 8,1x1,6, NBR90A	DepReq	ProjSt			-4					28.10.2022	B15	            10456539		TS9	EA	            124
			BB15-081496-10	BB15-081496-10	BU-RING, 11,15x13,37x1,37, PTFE	DepReq	Stock			-4					28.10.2022	B15	            10456539		B01	EA	            164
			10228678	10228678	SHCS HEX, 5/16-18UNRCX2,5, 718, PTFE	DepReq	POitem	         4501732691	                  50	-4	              4			09.11.2022	28.10.2022	C03	            10456539		BC5	EA	            160
			BB17-060056-19	BB17-060056-19	SCREW HEX, M12X30, A4-80	DepReq	ProjSt			-4					28.10.2022	C02	            10456539		BC5	EA	            160
			BB17-000103-02	BB17-000103-02	WASHER, LOCK,REGULAR SPRING, .500 NOM,31	DepReq	ProjSt			-14					28.10.2022	C03	            10456539		BC5	EA	            189
			BB17-000103-01	BB17-000103-01	WASHER, LOCK, REGULAR SPRING, .250 NOM	DepReq	ProjSt			-125					28.10.2022	C03	            10456539		BC5	EA	            189
			BB17-MX0008-00	BB17-MX0008-00	SHCS HEX, M6X16, A4-80	DepReq	ProjSt			-4					28.10.2022	C03	            10456539		BC5	EA	            176
			10210121	10210121	SHCS HEX, 1/4-20UNRCX1,25, 316SH	DepReq	ProjSt			-4					28.10.2022	P01	            10456539		BC5	EA	            216
			10187811	10187811	SEAL RING TERMINAL M6 16-14 AWG BLUE	DepReq	ProjSt			-1					28.10.2022	L02	            10456539		BC5	EA	            180
			BBH79260204473	BBH79260204473	O-RING, 227,97x6,99, NBR70A	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		B02	EA	            180
			BB159343	BB159343	SCREW HEX, M10X30, A4-80	DepReq	ProjSt			-2					28.10.2022	C03	            10456539		BC5	EA	            216
			10230504	10230504	O-RING, 50,17x5,33, NBR70A	DepReq	ProjSt			-2					28.10.2022	C03	            10456539		B02	EA	            180
			10210124	10210124	SHCS HEX, 1/4-20UNRCX1, 316SH	DepReq	POitem	         4501732104	                  50	-34	             34			07.11.2022	28.10.2022	P01	            10456539		BC5	EA	            176
			10143076	10143076	SHCS HEX, M6X10, A4-80	DepReq	ProjSt			-1					28.10.2022	P01	            10456539		BC5	EA	            134
			10178397	10178397	CLAMP, BOLT, 304SS, 2-7/8" TO 1/8"	DepReq	POitem	         4501738769	                  20	-1	              1			25.11.2022	28.10.2022	C03	            10456539		M25	EA	            140
			10178398	10178398	STUD FT, SPECIAL, #10-32UNF X 0.75", 316	DepReq	POitem	         4501732691	                 110	-1	              1			25.11.2022	28.10.2022	C03	            10456539		BC5	EA	            180
			10178399	10178399	CLAMP, LOOP, 1/2" OD 300 SS	DepReq	PurRqs	           16372010	                  10	-1	              1	13.06.2022		23.11.2022	28.10.2022	C03	            10456539		M25	EA	            160
			10178460	10178460	NUT HEX, LOCK, W/ INSE, #10-32 UNF, 18.8	DepReq	ProjSt			-2					28.10.2022	C03	            10456539		BC5	EA	            160
			10178461	10178461	WASHER, FLAT, #10, 18-8 SS, 7/16"OD	DepReq	ProjSt			-1					28.10.2022	C03	            10456539		BC5	EA	            150

		BB17-000231-06		BB17-000231-06	THREDSEAL, WASHER, .88" BOLT,1.562 OD X	OrdRes	ProjSt			-5					01.10.2022	C03	             8431288		BC5	EA	            189
		BB17-000103-01		BB17-000103-01	WASHER, LOCK, REGULAR SPRING, .250 NOM	OrdRes	ProjSt			-10					01.10.2022	C03	             8431288		BC5	EA	            189
		10197451		10197451	SHCS HEX, 1/4-20UNRCX2625, 718, PTFE	OrdRes	ProjSt			-3					01.10.2022	C03	             8431288		BC5	EA	            189
		BB15-000688-49		BB15-000688-49	CONN PART,ELECT,BOOT SEAL,NATRBR F/WIRE	OrdRes	ShpgNt	         4501732079	                  10	-4	              4			28.09.2022	01.10.2022	C03	             8431288		BC7	EA	            250
		10210124		10210124	SHCS HEX, 1/4-20UNRCX1, 316SH	OrdRes	POitem	         4501732104	                  20	-2	              2			07.11.2022	01.10.2022	P01	             8431288		BC5	EA	            176
		BB17-000120-01		BB17-000120-01	NUT HEX, 1/4-20UNC, 316SH	OrdRes	ProjSt			-2					01.10.2022	C03	             8431288		BC5	EA	            140
		BB17-000125-01		BB17-000125-01	WASHER, FLAT,TYPE "B" REGULAR, .250 NOM,	OrdRes	ProjSt			-2					01.10.2022	C03	             8431288		BC5	EA	            189
		BB17-000104-24		BB17-000104-24	SHCS HEX, 3/8-16UNRCX1,25, 316SH	OrdRes	ProjSt			-2					01.10.2022	C03	             8431288		BC5	EA	            150
		BB17-000103-03		BB17-000103-03	WASHER, LOCK,REGULAR SPRING, .375 NOM,	OrdRes	ProjSt			-2					01.10.2022	C03	             8431288		BC5	EA	            150
		BB17-000102-85		BB17-000102-85	SCREW HEX, 10-32UNRFX0,375, 316SH	OrdRes	ProjSt			-2					01.10.2022	C03	             8431288		BC5	EA	            150
		BB17-000103-17		BB17-000103-17	WASHER, LOCK,REGULAR SPRING, #10 NOM,316	OrdRes	ProjSt			-2					01.10.2022	L02	             8431288		BC5	EA	            189
		BB17-000125-10		BB17-000125-10	WASHER, FLAT, #10, 316SS	OrdRes	POitem	         4501732105	                  40	-2	              2			23.11.2022	01.10.2022	L02	             8431288		BC5	EA	            189
		BB17-000295-05		BB17-000295-05	SCREW HEX, 0,25-20UNRCX0,625, TI2	OrdRes	ShpgNt	         4501733271	                  40	-2	              2			19.09.2022	01.10.2022	C03	             8431288		BC5	EA	            180
		10079285		10079285	PLUG, HEX HEAD, .250 MSAE, 316SS	OrdRes	ShpgNt	         4501735899	                 180	-2	              2			20.10.2022	09.12.2021	S03	             8431288		M25	EA	            159
		BB15-000606-07		BB15-000606-07	2 PIN BOOT	OrdRes	PurRqs	           16599902	                  10	-2	              2	20.07.2022		29.12.2022	09.12.2021	C03	             8431288		BC0	EA	            160
