
Project				Material	Description	Requirement Element	Receipt Element	Receipt Element No.	Receipt Element Item	Rec./reqd qty	Target Quantity	Release/Creation	Bas. start date	Receipt Date	Requirements Date	MRP Controller	Reqmt Element Number	InhseProdTime	Purch. Group	Base Unit	Pl. Deliv. Time

	100798

		10107535		10107535	DOWNHOLE INTERFACE UNIT	OrdRes	PldOrd	          112487434		-1	              1	20.12.2022	27.12.2022	10.03.2023	10.03.2023	A72	             8685199	           50		EA

			10107557	10107557	WELDMENT PROTECTION CAN	DepReq	ProjSt			-1					27.12.2022	C01	            10457934		BC4	EA	            150
			BB28-KC0606-01	BB28-KC0606-01	DEE HANDLE ROV	DepReq	ProjSt			-1					27.12.2022	C01	            10457934		BC4	EA	            150
			10107558	10107558	END CAP - DHPT CAN	DepReq	QM-lot	        10003209510		-1	              3		17.10.2022	17.10.2022	27.12.2022	M01	            10457934		BC3	EA	            189
			10108818	10108818	ANODE, FLUSH, SPECIAL, 2.94KG, AL	DepReq	POitem	         4501730835	                  10	-1	              3			08.11.2022	27.12.2022	U01	            10457934		BC5	EA	            189
			BB18-KC1987-01	BB18-KC1987-01	BUSH COMPLIANT	DepReq	ProjSt			-1					27.12.2022	C02	            10457934		TS9	EA	            159
			BB88-KC3097-04	BB88-KC3097-04	ELEC CONN DIGITRON ROV 4WAY BULKHEAD MOU	DepReq	ShpgNt	         4501730398	                  10	-2	              6			28.09.2022	27.12.2022	S03	            10457934		BC7	EA	            295
			BB88-083104-04	BB88-083104-04	ELEC CONN 4/7 W ROV CAP FOR PLUG	DepReq	ProjSt			-2					27.12.2022	S03	            10457934		BC7	EA	            230
			BB18-KC0361-06	BB18-KC0361-06	SPACER BAR	DepReq	ProjSt			-2					27.12.2022	P01	            10457934		BC3	EA	            160
			10047273	10047273	ROXAR ICON5 DHPT I/F CARD(DHNC-01) MK2	DepReq	POitem	         4501736418	                  20	-1	              3			21.12.2022	27.12.2022	P04	            10457934		BA1	EA	            240
			10109105	10109105	O-RING, 209,5x3, NBR70A	DepReq	ProjSt			-2					27.12.2022	C02	            10457934		B02	EA	            150
			BB87-060070-01	BB87-060070-01	Wire 22AWG 600V single wire	DepReq	PldOrd	          111520477		-1	              3	28.06.2022	26.07.2022	27.12.2022	27.12.2022	L02	            10457934		BC0	EA	            150
			BB17-080236-17	BB17-080236-17	BOLT HEX HD M6 X 25MM LG ST STL A4/70 TO	DepReq	ProjSt			-4					27.12.2022	P01	            10457934		BC5	EA	            232
			BB17-080297-59	BB17-080297-59	WASHER FLAT, M6, FORM C, A4	DepReq	ProjSt			-4					27.12.2022	C03	            10457934		BC5	EA	            202
			BB17-000223-15	BB17-000223-15	SU-RING, 5,33x6,37x1,33, PTFE	DepReq	ProjSt			-6					27.12.2022	C02	            10457934		TS9	EA	            217
			BB17-080407-05	BB17-080407-05	OB : SHCS HEX, M12X40, A4-80	DepReq	ProjSt			-4					27.12.2022	P01	            10457934		BC5	EA	            232
			10110014	10110014	BLANKING PLUG 12 SAE STAINLESS STEEL	DepReq	ShpgNt	         4501736980	                  10	-2	              6			28.09.2022	27.12.2022	P01	            10457934		B02	EA	            160
			10062658	10062658	SOC SET SCREW HEX, M8X35, A4-70	DepReq	ProjSt			-3					27.12.2022	P01	            10457934		BC5	EA	            232
			BB26-080097-06	BB26-080097-06	GRAVOPLY 1.6MM THK - RED/WHITE	DepReq	ProjSt			-1					27.12.2022	C01	            10457934		BC4	EA	            160
			BB17-080522-02	BB17-080522-02	No.2 x 6.5Lg DR. SCREW TYPE U	DepReq	ProjSt			-8					27.12.2022	P01	            10457934		BC5	EA	            232
			BB17-080220-13	BB17-080220-13	SLOTTED PAN HEAD SCREW, M3X10, A4-70	DepReq	ProjSt			-4					27.12.2022	P01	            10457934		BC5	EA	            232
			10062430	10062430	p-clip 5mm ID 4.2mm fixing hole	DepReq	PurRqs	           16371979	                  10	-7	             21	06.07.2022		15.12.2022	27.12.2022	P01	            10457934		BC0	EA	            160
			10141177	10141177	SHSS HEX, 10X35 (M8), A4-80	DepReq	ProjSt			-4					27.12.2022	P01	            10457934		BC5	EA	            176
			BB88-081007-11	BB88-081007-11	TERMINATION SLEEVE BLANK - NITRILE - MCE	DepReq	ProjSt			-2					27.12.2022	C03	            10457934		BC7	EA	            260
			10114500	10114500	PLUG, 37º W/RING SEAL, 1/4", 316SS	DepReq	ProjSt			-3					27.12.2022	C02	            10457934		BC0	EA	            195
			10108496	10108496	SHCS HEX, M8X35, A4-80	DepReq	ProjSt			-8					27.12.2022	P01	            10457934		BC5	EA	            216
			BB88-083007-12	BB88-083007-12	TERM SLEEVE (1/1.9MM DIA WIRE) NITRILE 7	DepReq	ShpgNt	         4501735706	                  10	-6	             18			07.11.2022	27.12.2022	S03	            10457934		BC7	EA	            260
			BB17-MX0008-21	BB17-MX0008-21	SHCS HEX, M6X40, A4-80	DepReq	ProjSt			-8					27.12.2022	P01	            10457934		BC5	EA	            176
			BB17-060032-19	BB17-060032-19	NUT, M3, A4-80	DepReq	ProjSt			-5					27.12.2022	P02	            10457934		BC5	EA	            232
			BB15-081238-64	BB15-081238-64	SIDE PANEL 3U X 175 TYPE H	DepReq	ProjSt			-2					27.12.2022	P01	            10457934		BC0	EA	            160
			BB15-081238-67	BB15-081238-67	GUIDE RAIL 160 RED	DepReq	ProjSt			-2					27.12.2022	P01	            10457934		BC7	EA	            160
			BB15-081238-68	BB15-081238-68	BOARD RETAINER	DepReq	ProjSt			-2					27.12.2022	P01	            10457934		BC7	EA	            160
			BB88-060321-04	BB88-060321-04	53 WAY(F) STRAIGHT CONNECTOR FLOAT MOUNT	DepReq	ProjSt			-1					27.12.2022	S03	            10457934		BQ7	EA	             94
			BB15-060521-17	BB15-060521-17	SCREW (FIXES SIDES TO HORIZON.), SUB-RAC	DepReq	PurRqs	           16961069	                  10	-8	             24	16.08.2022		25.01.2023	27.12.2022	P01	            10457934		BC0	EA	            160
			10267432	10267432	HORIZONTAL RAIL 40 HP TYPE L-OD	DepReq	ProjSt			-2					27.12.2022	S03	            10457934		U30	EA	            207
			10267434	10267434	HORIZONTAL RAIL 42 HP TYPE L-MZ	DepReq	ProjSt			-2					27.12.2022	S03	            10457934		U30	EA	            207
			10267435	10267435	HYPERTAC BRACKET STRAIGHT 53 WAY	DepReq	ProjSt			-1					27.12.2022	S03	            10457934		BC3	EA	            160
			10261642	10261642	SLOTTED PAN HEAD SCREW, M2,5X8, A4	DepReq	ProjSt			-4					27.12.2022	P01	            10457934		BC5	EA	            216
			BB15-080799-47	BB15-080799-47	CABLE TIE 95MM LONG	DepReq	PurRqs	           16902987	                  10	-1	              3	12.09.2022		05.12.2022	27.12.2022	S03	            10457934		BC0	EA	            189
			BB88-060181-03	BB88-060181-03	PCB TERMINATION - PINPAK SIZE18, AWG22/	DepReq	ProjSt			-8					27.12.2022	P01	            10457934		BC7	EA	            160
			BB15-082811-01	BB15-082811-01	SPIRAL WRAP BUNDLE DIA 1.5 – 10.0MM	DepReq	POitem	         4501731237	                  10	-1	              3			19.07.2022	27.12.2022	C02	            10457934		BC0	EA	            159
			BB15-082810-01	BB15-082810-01	SLEEVE TMS READYPRINT 18/12 YELLOW	DepReq	ProjSt			-8					27.12.2022	C02	            10457934		BC5	EA	            120
			10236327	10236327	WIRE FLEXLITE FLHTC0311-22-9	DepReq	ProjSt			-50					27.12.2022	C02	            10457934		BC0	M	            243
			BB87-060057-95	BB87-060057-95	WIRE PTFE TYPE C (1000V) 16 AWG 19/0.3MM	DepReq	PldOrd	          111384539		-1	              3	28.07.2022	25.08.2022	27.12.2022	27.12.2022	C03	            10457934		BC7	EA	            120
			BB87-060070-07	BB87-060070-07	WIRE - PTFE TYP C(1000V)16 AWG 19/0.3MMS	DepReq	PldOrd	          111384542		-1	              3	28.07.2022	25.08.2022	27.12.2022	27.12.2022	C03	            10457934		BC7	EA	            120
			BB87-060070-06	BB87-060070-06	WIRE PTFE TYPE C (1000V)22 AWG 19/0.15MM	DepReq	ProjSt			-1					27.12.2022	C02	            10457934		BC0	EA	            120
			BB87-060070-08	BB87-060070-08	WIRE - PTFE TYP C(1000V)22AWG 19/0.15MM	DepReq	PldOrd	          111384536		-1	              3	17.06.2022	15.07.2022	27.12.2022	27.12.2022	P01	            10457934		BC7	EA	            160

		10107535		10107535	DOWNHOLE INTERFACE UNIT	OrdRes	PldOrd	          112487435		-1	              1	03.01.2023	10.01.2023	24.03.2023	24.03.2023	A72	             8685200	           50		EA

			10107557	10107557	WELDMENT PROTECTION CAN	DepReq	ProjSt			-1					10.01.2023	C01	            10457932		BC4	EA	            150
			BB28-KC0606-01	BB28-KC0606-01	DEE HANDLE ROV	DepReq	ProjSt			-1					10.01.2023	C01	            10457932		BC4	EA	            150
			10107558	10107558	END CAP - DHPT CAN	DepReq	QM-lot	        10003209510		-1	              3		17.10.2022	17.10.2022	10.01.2023	M01	            10457932		BC3	EA	            189
			10108818	10108818	ANODE, FLUSH, SPECIAL, 2.94KG, AL	DepReq	POitem	         4501730835	                  10	-1	              3			08.11.2022	10.01.2023	U01	            10457932		BC5	EA	            189
			BB18-KC1987-01	BB18-KC1987-01	BUSH COMPLIANT	DepReq	ProjSt			-1					10.01.2023	C02	            10457932		TS9	EA	            159
			BB88-KC3097-04	BB88-KC3097-04	ELEC CONN DIGITRON ROV 4WAY BULKHEAD MOU	DepReq	ShpgNt	         4501730398	                  10	-2	              6			28.09.2022	10.01.2023	S03	            10457932		BC7	EA	            295
			BB88-083104-04	BB88-083104-04	ELEC CONN 4/7 W ROV CAP FOR PLUG	DepReq	ProjSt			-2					10.01.2023	S03	            10457932		BC7	EA	            230
			BB18-KC0361-06	BB18-KC0361-06	SPACER BAR	DepReq	ProjSt			-2					10.01.2023	P01	            10457932		BC3	EA	            160
			10047273	10047273	ROXAR ICON5 DHPT I/F CARD(DHNC-01) MK2	DepReq	POitem	         4501736418	                  20	-1	              3			21.12.2022	10.01.2023	P04	            10457932		BA1	EA	            240
			10109105	10109105	O-RING, 209,5x3, NBR70A	DepReq	ProjSt			-2					10.01.2023	C02	            10457932		B02	EA	            150
			BB87-060070-01	BB87-060070-01	Wire 22AWG 600V single wire	DepReq	PldOrd	          111520477		-1	              3	28.06.2022	26.07.2022	27.12.2022	10.01.2023	L02	            10457932		BC0	EA	            150
			BB17-080236-17	BB17-080236-17	BOLT HEX HD M6 X 25MM LG ST STL A4/70 TO	DepReq	ProjSt			-4					10.01.2023	P01	            10457932		BC5	EA	            232
			BB17-080297-59	BB17-080297-59	WASHER FLAT, M6, FORM C, A4	DepReq	ProjSt			-4					10.01.2023	C03	            10457932		BC5	EA	            202
			BB17-000223-15	BB17-000223-15	SU-RING, 5,33x6,37x1,33, PTFE	DepReq	ProjSt			-6					10.01.2023	C02	            10457932		TS9	EA	            217
			BB17-080407-05	BB17-080407-05	OB : SHCS HEX, M12X40, A4-80	DepReq	ProjSt			-4					10.01.2023	P01	            10457932		BC5	EA	            232
			10110014	10110014	BLANKING PLUG 12 SAE STAINLESS STEEL	DepReq	ShpgNt	         4501736980	                  10	-2	              6			28.09.2022	10.01.2023	P01	            10457932		B02	EA	            160
			10062658	10062658	SOC SET SCREW HEX, M8X35, A4-70	DepReq	ProjSt			-3					10.01.2023	P01	            10457932		BC5	EA	            232
			BB26-080097-06	BB26-080097-06	GRAVOPLY 1.6MM THK - RED/WHITE	DepReq	ProjSt			-1					10.01.2023	C01	            10457932		BC4	EA	            160
			BB17-080522-02	BB17-080522-02	No.2 x 6.5Lg DR. SCREW TYPE U	DepReq	ProjSt			-8					10.01.2023	P01	            10457932		BC5	EA	            232
			BB17-080220-13	BB17-080220-13	SLOTTED PAN HEAD SCREW, M3X10, A4-70	DepReq	ProjSt			-4					10.01.2023	P01	            10457932		BC5	EA	            232
			10062430	10062430	p-clip 5mm ID 4.2mm fixing hole	DepReq	PurRqs	           16371979	                  10	-7	             21	06.07.2022		15.12.2022	10.01.2023	P01	            10457932		BC0	EA	            160
			10141177	10141177	SHSS HEX, 10X35 (M8), A4-80	DepReq	ProjSt			-4					10.01.2023	P01	            10457932		BC5	EA	            176
			BB88-081007-11	BB88-081007-11	TERMINATION SLEEVE BLANK - NITRILE - MCE	DepReq	ProjSt			-2					10.01.2023	C03	            10457932		BC7	EA	            260
			10114500	10114500	PLUG, 37º W/RING SEAL, 1/4", 316SS	DepReq	ProjSt			-3					10.01.2023	C02	            10457932		BC0	EA	            195
			10108496	10108496	SHCS HEX, M8X35, A4-80	DepReq	ProjSt			-8					10.01.2023	P01	            10457932		BC5	EA	            216
			BB88-083007-12	BB88-083007-12	TERM SLEEVE (1/1.9MM DIA WIRE) NITRILE 7	DepReq	ShpgNt	         4501735706	                  10	-6	             18			07.11.2022	10.01.2023	S03	            10457932		BC7	EA	            260
			BB17-MX0008-21	BB17-MX0008-21	SHCS HEX, M6X40, A4-80	DepReq	ProjSt			-8					10.01.2023	P01	            10457932		BC5	EA	            176
			BB17-060032-19	BB17-060032-19	NUT, M3, A4-80	DepReq	ProjSt			-5					10.01.2023	P02	            10457932		BC5	EA	            232
			BB15-081238-64	BB15-081238-64	SIDE PANEL 3U X 175 TYPE H	DepReq	PurRqs	           17029130	                  10	-2	              4	27.10.2022		28.12.2022	10.01.2023	P01	            10457932		BC0	EA	            160
			BB15-081238-67	BB15-081238-67	GUIDE RAIL 160 RED	DepReq	ProjSt			-2					10.01.2023	P01	            10457932		BC7	EA	            160
			BB15-081238-68	BB15-081238-68	BOARD RETAINER	DepReq	ProjSt			-2					10.01.2023	P01	            10457932		BC7	EA	            160
			BB88-060321-04	BB88-060321-04	53 WAY(F) STRAIGHT CONNECTOR FLOAT MOUNT	DepReq	ProjSt			-1					10.01.2023	S03	            10457932		BQ7	EA	             94
			BB15-060521-17	BB15-060521-17	SCREW (FIXES SIDES TO HORIZON.), SUB-RAC	DepReq	PurRqs	           16961069	                  10	-8	             24	16.08.2022		25.01.2023	10.01.2023	P01	            10457932		BC0	EA	            160
			10267432	10267432	HORIZONTAL RAIL 40 HP TYPE L-OD	DepReq	ProjSt			-2					10.01.2023	S03	            10457932		U30	EA	            207
			10267434	10267434	HORIZONTAL RAIL 42 HP TYPE L-MZ	DepReq	ProjSt			-2					10.01.2023	S03	            10457932		U30	EA	            207
			10267435	10267435	HYPERTAC BRACKET STRAIGHT 53 WAY	DepReq	ProjSt			-1					10.01.2023	S03	            10457932		BC3	EA	            160
			10261642	10261642	SLOTTED PAN HEAD SCREW, M2,5X8, A4	DepReq	ProjSt			-4					10.01.2023	P01	            10457932		BC5	EA	            216
			BB15-080799-47	BB15-080799-47	CABLE TIE 95MM LONG	DepReq	PurRqs	           16902987	                  10	-1	              3	12.09.2022		05.12.2022	10.01.2023	S03	            10457932		BC0	EA	            189
			BB88-060181-03	BB88-060181-03	PCB TERMINATION - PINPAK SIZE18, AWG22/	DepReq	ProjSt			-8					10.01.2023	P01	            10457932		BC7	EA	            160
			BB15-082811-01	BB15-082811-01	SPIRAL WRAP BUNDLE DIA 1.5 – 10.0MM	DepReq	POitem	         4501731237	                  10	-1	              3			19.07.2022	10.01.2023	C02	            10457932		BC0	EA	            159
			BB15-082810-01	BB15-082810-01	SLEEVE TMS READYPRINT 18/12 YELLOW	DepReq	ProjSt			-8					10.01.2023	C02	            10457932		BC5	EA	            120
			10236327	10236327	WIRE FLEXLITE FLHTC0311-22-9	DepReq	ProjSt			-50					10.01.2023	C02	            10457932		BC0	M	            243
			BB87-060057-95	BB87-060057-95	WIRE PTFE TYPE C (1000V) 16 AWG 19/0.3MM	DepReq	PldOrd	          111384539		-1	              3	28.07.2022	25.08.2022	27.12.2022	10.01.2023	C03	            10457932		BC7	EA	            120
			BB87-060070-07	BB87-060070-07	WIRE - PTFE TYP C(1000V)16 AWG 19/0.3MMS	DepReq	PldOrd	          111384542		-1	              3	28.07.2022	25.08.2022	27.12.2022	10.01.2023	C03	            10457932		BC7	EA	            120
			BB87-060070-06	BB87-060070-06	WIRE PTFE TYPE C (1000V)22 AWG 19/0.15MM	DepReq	ProjSt			-1					10.01.2023	C02	            10457932		BC0	EA	            120
			BB87-060070-08	BB87-060070-08	WIRE - PTFE TYP C(1000V)22AWG 19/0.15MM	DepReq	PldOrd	          111384536		-1	              3	17.06.2022	15.07.2022	27.12.2022	10.01.2023	P01	            10457932		BC7	EA	            160

		10107535		10107535	DOWNHOLE INTERFACE UNIT	OrdRes	PldOrd	          112487436		-1	              1	10.01.2023	17.01.2023	31.03.2023	31.03.2023	A72	             8685201	           50		EA

			10107557	10107557	WELDMENT PROTECTION CAN	DepReq	ProjSt			-1					17.01.2023	C01	            10457933		BC4	EA	            150
			BB28-KC0606-01	BB28-KC0606-01	DEE HANDLE ROV	DepReq	ProjSt			-1					17.01.2023	C01	            10457933		BC4	EA	            150
			10107558	10107558	END CAP - DHPT CAN	DepReq	QM-lot	        10003209510		-1	              3		17.10.2022	17.10.2022	17.01.2023	M01	            10457933		BC3	EA	            189
			10108818	10108818	ANODE, FLUSH, SPECIAL, 2.94KG, AL	DepReq	POitem	         4501730835	                  10	-1	              3			08.11.2022	17.01.2023	U01	            10457933		BC5	EA	            189
			BB18-KC1987-01	BB18-KC1987-01	BUSH COMPLIANT	DepReq	ProjSt			-1					17.01.2023	C02	            10457933		TS9	EA	            159
			BB88-KC3097-04	BB88-KC3097-04	ELEC CONN DIGITRON ROV 4WAY BULKHEAD MOU	DepReq	ShpgNt	         4501730398	                  10	-2	              6			28.09.2022	17.01.2023	S03	            10457933		BC7	EA	            295
			BB88-083104-04	BB88-083104-04	ELEC CONN 4/7 W ROV CAP FOR PLUG	DepReq	ProjSt			-2					17.01.2023	S03	            10457933		BC7	EA	            230
			BB18-KC0361-06	BB18-KC0361-06	SPACER BAR	DepReq	ProjSt			-2					17.01.2023	P01	            10457933		BC3	EA	            160
			10047273	10047273	ROXAR ICON5 DHPT I/F CARD(DHNC-01) MK2	DepReq	POitem	         4501736418	                  20	-1	              3			21.12.2022	17.01.2023	P04	            10457933		BA1	EA	            240
			10109105	10109105	O-RING, 209,5x3, NBR70A	DepReq	ProjSt			-2					17.01.2023	C02	            10457933		B02	EA	            150
			BB87-060070-01	BB87-060070-01	Wire 22AWG 600V single wire	DepReq	PldOrd	          111520477		-1	              3	28.06.2022	26.07.2022	27.12.2022	17.01.2023	L02	            10457933		BC0	EA	            150
			BB17-080236-17	BB17-080236-17	BOLT HEX HD M6 X 25MM LG ST STL A4/70 TO	DepReq	ProjSt			-4					17.01.2023	P01	            10457933		BC5	EA	            232
			BB17-080297-59	BB17-080297-59	WASHER FLAT, M6, FORM C, A4	DepReq	ProjSt			-4					17.01.2023	C03	            10457933		BC5	EA	            202
			BB17-000223-15	BB17-000223-15	SU-RING, 5,33x6,37x1,33, PTFE	DepReq	ProjSt			-6					17.01.2023	C02	            10457933		TS9	EA	            217
			BB17-080407-05	BB17-080407-05	OB : SHCS HEX, M12X40, A4-80	DepReq	ProjSt			-4					17.01.2023	P01	            10457933		BC5	EA	            232
			10110014	10110014	BLANKING PLUG 12 SAE STAINLESS STEEL	DepReq	ShpgNt	         4501736980	                  10	-2	              6			28.09.2022	17.01.2023	P01	            10457933		B02	EA	            160
			10062658	10062658	SOC SET SCREW HEX, M8X35, A4-70	DepReq	ProjSt			-3					17.01.2023	P01	            10457933		BC5	EA	            232
			BB26-080097-06	BB26-080097-06	GRAVOPLY 1.6MM THK - RED/WHITE	DepReq	ProjSt			-1					17.01.2023	C01	            10457933		BC4	EA	            160
			BB17-080522-02	BB17-080522-02	No.2 x 6.5Lg DR. SCREW TYPE U	DepReq	ProjSt			-8					17.01.2023	P01	            10457933		BC5	EA	            232
			BB17-080220-13	BB17-080220-13	SLOTTED PAN HEAD SCREW, M3X10, A4-70	DepReq	ProjSt			-4					17.01.2023	P01	            10457933		BC5	EA	            232
			10062430	10062430	p-clip 5mm ID 4.2mm fixing hole	DepReq	PurRqs	           16371979	                  10	-7	             21	06.07.2022		15.12.2022	17.01.2023	P01	            10457933		BC0	EA	            160
			10141177	10141177	SHSS HEX, 10X35 (M8), A4-80	DepReq	ProjSt			-4					17.01.2023	P01	            10457933		BC5	EA	            176
			BB88-081007-11	BB88-081007-11	TERMINATION SLEEVE BLANK - NITRILE - MCE	DepReq	ProjSt			-2					17.01.2023	C03	            10457933		BC7	EA	            260
			10114500	10114500	PLUG, 37º W/RING SEAL, 1/4", 316SS	DepReq	PurRqs	           16034416	                  10	-3	              3	15.08.2022		15.12.2022	17.01.2023	C02	            10457933		BC0	EA	            195
			10108496	10108496	SHCS HEX, M8X35, A4-80	DepReq	ProjSt			-8					17.01.2023	P01	            10457933		BC5	EA	            216
			BB88-083007-12	BB88-083007-12	TERM SLEEVE (1/1.9MM DIA WIRE) NITRILE 7	DepReq	ShpgNt	         4501735706	                  10	-6	             18			07.11.2022	17.01.2023	S03	            10457933		BC7	EA	            260
			BB17-MX0008-21	BB17-MX0008-21	SHCS HEX, M6X40, A4-80	DepReq	ProjSt			-8					17.01.2023	P01	            10457933		BC5	EA	            176
			BB17-060032-19	BB17-060032-19	NUT, M3, A4-80	DepReq	ProjSt			-5					17.01.2023	P02	            10457933		BC5	EA	            232
			BB15-081238-64	BB15-081238-64	SIDE PANEL 3U X 175 TYPE H	DepReq	PurRqs	           17029130	                  10	-2	              4	27.10.2022		28.12.2022	17.01.2023	P01	            10457933		BC0	EA	            160
			BB15-081238-67	BB15-081238-67	GUIDE RAIL 160 RED	DepReq	ProjSt			-2					17.01.2023	P01	            10457933		BC7	EA	            160
			BB15-081238-68	BB15-081238-68	BOARD RETAINER	DepReq	ProjSt			-2					17.01.2023	P01	            10457933		BC7	EA	            160
			BB88-060321-04	BB88-060321-04	53 WAY(F) STRAIGHT CONNECTOR FLOAT MOUNT	DepReq	ProjSt			-1					17.01.2023	S03	            10457933		BQ7	EA	             94
			BB15-060521-17	BB15-060521-17	SCREW (FIXES SIDES TO HORIZON.), SUB-RAC	DepReq	PurRqs	           16961069	                  10	-8	             24	16.08.2022		25.01.2023	17.01.2023	P01	            10457933		BC0	EA	            160
			10267432	10267432	HORIZONTAL RAIL 40 HP TYPE L-OD	DepReq	ProjSt			-2					17.01.2023	S03	            10457933		U30	EA	            207
			10267434	10267434	HORIZONTAL RAIL 42 HP TYPE L-MZ	DepReq	ProjSt			-2					17.01.2023	S03	            10457933		U30	EA	            207
			10267435	10267435	HYPERTAC BRACKET STRAIGHT 53 WAY	DepReq	ProjSt			-1					17.01.2023	S03	            10457933		BC3	EA	            160
			10261642	10261642	SLOTTED PAN HEAD SCREW, M2,5X8, A4	DepReq	ProjSt			-4					17.01.2023	P01	            10457933		BC5	EA	            216
			BB15-080799-47	BB15-080799-47	CABLE TIE 95MM LONG	DepReq	PurRqs	           16902987	                  10	-1	              3	12.09.2022		05.12.2022	17.01.2023	S03	            10457933		BC0	EA	            189
			BB88-060181-03	BB88-060181-03	PCB TERMINATION - PINPAK SIZE18, AWG22/	DepReq	ProjSt			-8					17.01.2023	P01	            10457933		BC7	EA	            160
			BB15-082811-01	BB15-082811-01	SPIRAL WRAP BUNDLE DIA 1.5 – 10.0MM	DepReq	POitem	         4501731237	                  10	-1	              3			19.07.2022	17.01.2023	C02	            10457933		BC0	EA	            159
			BB15-082810-01	BB15-082810-01	SLEEVE TMS READYPRINT 18/12 YELLOW	DepReq	ProjSt			-8					17.01.2023	C02	            10457933		BC5	EA	            120
			10236327	10236327	WIRE FLEXLITE FLHTC0311-22-9	DepReq	ProjSt			-50					17.01.2023	C02	            10457933		BC0	M	            243
			BB87-060057-95	BB87-060057-95	WIRE PTFE TYPE C (1000V) 16 AWG 19/0.3MM	DepReq	PldOrd	          111384539		-1	              3	28.07.2022	25.08.2022	27.12.2022	17.01.2023	C03	            10457933		BC7	EA	            120
			BB87-060070-07	BB87-060070-07	WIRE - PTFE TYP C(1000V)16 AWG 19/0.3MMS	DepReq	PldOrd	          111384542		-1	              3	28.07.2022	25.08.2022	27.12.2022	17.01.2023	C03	            10457933		BC7	EA	            120
			BB87-060070-06	BB87-060070-06	WIRE PTFE TYPE C (1000V)22 AWG 19/0.15MM	DepReq	ProjSt			-1					17.01.2023	C02	            10457933		BC0	EA	            120
			BB87-060070-08	BB87-060070-08	WIRE - PTFE TYP C(1000V)22AWG 19/0.15MM	DepReq	PldOrd	          111384536		-1	              3	17.06.2022	15.07.2022	27.12.2022	17.01.2023	P01	            10457933		BC7	EA	            160

		BB26-080097-06		BB26-080097-06	GRAVOPLY 1.6MM THK - RED/WHITE	OrdRes	ProjSt			-1					27.12.2022	C01	             9367950		BC4	EA	            160
